\subsection{Target} 

\(\mathcal{O}\)(1 paragraph)
Is this a new analysis? If not, what are the main improvements expected with respect to the previous version?
What is the target publication date / conference?

\subsection{Context and Motivation} 

Motivate this analysis in 1 paragraph: why is this signature interesting? Which kind of models are you probing?

How is the analysis done is 1 paragraph: what are the main BG processes and how do you estimate them (are they MC- or data-driven,
what is the general idea of the control regions, \ldots), general characteristics of the PL fit (which distribution, binned?, \ldots)

\subsection{Milestones}

 Table giving a factual list of who is working on what and what else they do; the idea is to show how the team can / does progress. 
 Including dates for completion of these milestones will help further demonstrate that you are ready for the collaboration
 review, in the form of an editorial board.

%Example : 
The following table summarizes the tasks to be worked on by analysis team.
This is not a complete analysis outline but only an overview of the further steps to be taken as of the time of writing.
Details are not provided here but in the dedicated sections throughout this note.
Tasks which are based on established techniques and straightforward to achieve are marked green in the table.
Tasks which require new work are marked red.
Concerning the involved people, the responsible student supervisors and analysis coordinators are already mentioned in the list of contributions above,
which shall not be repeated here.
A fair overview of all single tasks including past work and of all relevant team members is only given in the list of contributions above!
It is also worth noting that some of the tasks listed below are being worked on in parallel. 

\begin{table}[ht]
  \caption{Milestones in the analysis.}%
  \label{tab:Miles_Ahead} 
  % \resizebox{\textwidth}{!}{
\begin{tabular}{llll} 
  \toprule
  \textbf{Task} & \textbf{Analyzer} & \textbf{Role} & \textbf{Other responsibilities} \\
  \midrule
  \multicolumn{4}{p{\textwidth}}{\textbf{Describe a first milestone.}} \\
  \midrule
  \textcolor{green}{A straightforward task}       & Name         & PhD student, PostDoc/Prof/\ldots & thesis writing \\
  &&& / teaching \\
  &&& / name some CP work \ldots \\ 
  \textcolor{red}{A more involved task}      &    &    &  \\ 
  \bottomrule
  
  \multicolumn{4}{l}{\textbf{Describe a second milestone}} \\
  \midrule
  First task \ldots      &          &  &  \\ 
  \bottomrule
\end{tabular}
%}
\end{table}


