\subsection{Track selection}

If you use tracks as particular objects on which you cut in your analysis.

\begin{table}[ht]
  \caption{\texttt{TrackParticle} object selection criteria.}%
  \label{tab:object:track}
  \centering
  % \resizebox{\textwidth}{!}{
  \begin{tabular}{ll}
    \toprule
    Tracking algorithm								    & Primary / Large Radius Tracking / Custom \\
    Track quality selection (official)    & \texttt{Loose/Tight} \\
    \pT                                   & \(> \SI[parse-numbers=false]{XX}{\GeV}\) \\
    \(|\eta|\)                            & \(< X\) \\
    Track-vertex association criteria     & \texttt{Loose/Tight} \\
    Track-to-tet association method       & Ghost Matched / \(\Delta R\) \\
    \bottomrule
  \end{tabular}
  % }
\end{table}
