[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'ANA-HDBS-2020-09-INT1.blg'
[26] biber:313> INFO - === Mon Jan 23, 2023, 18:59:08
[64] Biber.pm:371> INFO - Reading 'ANA-HDBS-2020-09-INT1.bcf'
[117] Biber.pm:857> INFO - Found 120 citekeys in bib section 0
[128] Biber.pm:3981> INFO - Processing section 0
[139] Biber.pm:4154> INFO - Looking for bibtex format file 'ANA-HDBS-2020-09-INT1.bib' for section 0
[145] bibtex.pm:1468> INFO - LaTeX decoding ...
[180] bibtex.pm:1294> INFO - Found BibTeX data source 'ANA-HDBS-2020-09-INT1.bib'
[183] Utils.pm:169> WARN - Duplicate entry key: 'HDBS-2021-02' in file 'ANA-HDBS-2020-09-INT1.bib', skipping ...
[320] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[374] bibtex.pm:1468> INFO - LaTeX decoding ...
[1543] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1723] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1771] bibtex.pm:1468> INFO - LaTeX decoding ...
[2952] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/CMS.bib'
[3047] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[3082] bibtex.pm:1468> INFO - LaTeX decoding ...
[3652] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3733] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3746] bibtex.pm:1468> INFO - LaTeX decoding ...
[3934] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[3971] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/ATLAS-useful.bib' for section 0
[3982] bibtex.pm:1468> INFO - LaTeX decoding ...
[4156] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/ATLAS-useful.bib'
[4400] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[4400] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4401] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[4401] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-UK'
[4458] bbl.pm:617> INFO - Writing 'ANA-HDBS-2020-09-INT1.bbl' with encoding 'UTF-8'
[4494] bbl.pm:720> INFO - Output to ANA-HDBS-2020-09-INT1.bbl
[4495] Biber.pm:110> INFO - WARNINGS: 1
