\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {section}{\numberline {2}Data and MonteCarlo Simulated Events}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Sample}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Signal Samples}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}$\bar {t}bH^{+}$ Samples}{8}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Background Samples}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}$t\bar {t}$+jets}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}$t\bar {t}H$}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}$t\bar {t}V$}{10}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Single top}{11}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}$tH$}{12}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Rare $t$ processes}{12}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Vector bosons plus jets}{13}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}Dibosons}{13}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}Summary}{13}{subsubsection.2.3.9}
\contentsline {section}{\numberline {3}Object Reconstruction}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Electrons}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Muons}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Taus}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Small-$R$ jets and $b$-tagging}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Large-$R$ jets and top-tagging}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Overlap Removal}{16}{subsection.3.6}
\contentsline {section}{\numberline {4}Analysis Strategy}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Event Selection}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Signal region (SR)}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Control region (CR)}{19}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Summary}{20}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Multivariable analysis using BDT}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Signal and background definition in BDT training}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}BDT training settings}{22}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Input variables in BDT}{23}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Results of BDT training}{25}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Background modeling}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Blind strategy}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data/MC comparison for BDT input variables}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Data/MC comparison for BDT distributions}{32}{subsection.5.3}
\contentsline {section}{\numberline {6}Systematics Uncertainties}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Liminosity and pile-up modeling}{37}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Luminosity}{37}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Pile-up modeling}{37}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Reconstructed objects}{37}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Charged leptons}{37}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Small-$R$ jets, Large-$R$ jets}{39}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Signal modeling}{41}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}$H^{+}$ signal}{41}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}Background modeling}{41}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}$t\bar {t}$+jets}{41}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Other backgrounds}{43}{subsubsection.6.4.2}
\contentsline {section}{\numberline {7}Profile Likelihood Fit \leavevmode {\color {red}(Without reweighting)}}{45}{section.7}
\contentsline {subsection}{\numberline {7.1}Method}{45}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Pruning and smoothing of systematic uncertainties}{45}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Asimov fit results}{46}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Post-fit plots for Asimov fit}{63}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Asimov fit results summary}{67}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Upper cross-section limits as a function of the $H^{+}$ mass}{68}{subsection.7.6}
\contentsline {section}{\numberline {8}Test of $tbW'$ generation}{69}{section.8}
\contentsline {subsection}{\numberline {8.1}$tbW'$ MC generation in private}{69}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Kinematics study in truth level}{69}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Reconstructed truth objects}{69}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Event selection}{70}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Kinematics comparison with $tbH^{+}$ events}{70}{subsubsection.8.2.3}
\contentsline {section}{\numberline {9}Summary and Conclusions}{76}{section.9}
\contentsline {part}{Appendices}{85}{part*.78}
\contentsline {section}{\numberline {A}TOPQ1 DAOD list}{85}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Data}{85}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}$\bar {t}bH^{+}$}{85}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}$t\bar {t}+\text {jets}$}{85}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}$t\bar {t}H$}{86}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}$t\bar {t}V$}{87}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Single top}{87}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}$tH$}{88}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}Rare $t$ processes}{88}{subsection.A.8}
\contentsline {subsection}{\numberline {A.9}Vector bosons plus jets}{88}{subsection.A.9}
\contentsline {subsubsection}{\numberline {A.9.1}$W+\text {jets}$}{88}{subsubsection.A.9.1}
\contentsline {subsubsection}{\numberline {A.9.2}$Z+\text {jets}$}{89}{subsubsection.A.9.2}
\contentsline {subsection}{\numberline {A.10}Diboson}{91}{subsection.A.10}
\contentsline {section}{\numberline {B}Signal/background comparisons}{92}{appendix.B}
\contentsline {subsection}{\numberline {B.1}BDT input variables}{92}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}BDT output}{94}{subsection.B.2}
\contentsline {section}{\numberline {C}Pruning}{98}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Asimov fit}{98}{subsection.C.1}
