\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Data and MonteCarlo Simulated Events}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Sample}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Signal Samples}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}$\bar {t}bH^{+}$ Samples}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}$\bar {t}bW'$ Samples}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Background Samples}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}$t\bar {t}$+jets}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}$t\bar {t}H$}{12}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}$t\bar {t}V$}{12}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Single top}{12}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}$tH$}{13}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Rare $t$ processes}{14}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Vector bosons plus jets}{14}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}Dibosons}{15}{subsubsection.2.3.8}
\contentsline {section}{\numberline {3}Object Reconstruction}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Electrons}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Muons}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Taus}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Small-$R$ jets and $b$-tagging}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Large-$R$ jets and top-tagging}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Overlap Removal}{18}{subsection.3.6}
\contentsline {section}{\numberline {4}Analysis Strategy}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Analysis strategy below 3 TeV}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Event Selection}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Multivariable analysis using BDT}{23}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Analysis strategy above 3 TeV}{33}{subsection.4.2}
\contentsline {section}{\numberline {5}Background modeling}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}Blind strategy}{37}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data/MC comparison for BDT input variables}{37}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Data/MC comparison for BDT outputs}{40}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Reweighting technique}{42}{subsection.5.4}
\contentsline {section}{\numberline {6}Systematics Uncertainties}{49}{section.6}
\contentsline {subsection}{\numberline {6.1}Luminosity and pile-up modeling}{50}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Luminosity}{50}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Pile-up modeling}{50}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Reconstructed objects}{51}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Charged leptons}{51}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Small-$R$ jets, Large-$R$ jets}{51}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Signal modeling}{53}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Background modeling}{54}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}$t\bar {t}$+jets}{54}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Other backgrounds}{56}{subsubsection.6.4.2}
\contentsline {section}{\numberline {7}Profile Likelihood Fit}{58}{section.7}
\contentsline {subsection}{\numberline {7.1}Method}{58}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Pruning and smoothing of systematic uncertainties}{58}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Asimov fit}{59}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Pre-fit plots}{59}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Asimov fit results}{75}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Post-fit plots}{132}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Asimov fit results summary}{147}{subsubsection.7.3.4}
\contentsline {subsection}{\numberline {7.4}Data fit}{149}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Pre-fit plots}{149}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Fit results}{154}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}Post-fit plots}{165}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Upper cross-section limits as a function of signal mass}{169}{subsection.7.6}
\contentsline {section}{\numberline {8}Summary and Conclusions}{173}{section.8}
\contentsline {part}{Appendices}{183}{part*.207}
\contentsline {section}{\numberline {A}TOPQ1 DAOD list}{183}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Data}{183}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}$\bar {t}bH^{+}$}{183}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}$\bar {t}bW'$}{183}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}$t\bar {t}+\text {jets}$}{184}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}$t\bar {t}H$}{185}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}$t\bar {t}V$}{186}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}Single top}{186}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}$tH$}{187}{subsection.A.8}
\contentsline {subsection}{\numberline {A.9}Rare $t$ processes}{187}{subsection.A.9}
\contentsline {subsection}{\numberline {A.10}Vector bosons plus jets}{187}{subsection.A.10}
\contentsline {subsubsection}{\numberline {A.10.1}$W+\text {jets}$}{187}{subsubsection.A.10.1}
\contentsline {subsubsection}{\numberline {A.10.2}$Z+\text {jets}$}{188}{subsubsection.A.10.2}
\contentsline {subsection}{\numberline {A.11}Diboson}{190}{subsection.A.11}
\contentsline {section}{\numberline {B}Signal/background comparisons}{191}{appendix.B}
\contentsline {subsection}{\numberline {B.1}BDT input variables}{191}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}BDT outputs}{194}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}$H_{\text {T}}^{\text {jets}}$ in the CR}{196}{subsection.B.3}
\contentsline {section}{\numberline {C}Fit test}{197}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Data fit with $t\bar {t}+\text {light}$ constrained}{197}{subsection.C.1}
\contentsline {subsubsection}{\numberline {C.1.1}Pre-fit plots}{197}{subsubsection.C.1.1}
\contentsline {subsubsection}{\numberline {C.1.2}Fit results}{200}{subsubsection.C.1.2}
