\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Background modeling}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Blind strategy}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Data/MC comparison for BDT input variables}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Data/MC comparison for BDT outputs}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reweighting technique}{13}{subsection.1.4}
\contentsline {section}{\numberline {2}Systematics Uncertainties}{21}{section.2}
\contentsline {subsection}{\numberline {2.1}Luminosity and pile-up modeling}{22}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Luminosity}{22}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Pile-up modeling}{22}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Reconstructed objects}{23}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Charged leptons}{23}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Small-$R$ jets, Large-$R$ jets}{23}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Signal modeling}{25}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Background modeling}{26}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}$t\bar {t}$+jets}{26}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Other backgrounds}{28}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Profile Likelihood Fit}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}Method}{30}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pruning and smoothing of systematic uncertainties}{30}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Asimov fit}{31}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Pre-fit plots}{31}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Asimov fit results}{47}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Post-fit plots}{104}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Asimov fit results summary}{119}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Upper cross-section limits as a function of signal mass}{121}{subsection.3.4}
\contentsline {section}{\numberline {4}Summary and Conclusions}{125}{section.4}
\contentsline {part}{Appendices}{129}{part*.152}
\contentsline {section}{\numberline {A}TOPQ1 DAOD list}{129}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Data}{129}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}$\bar {t}bH^{+}$}{129}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}$\bar {t}bW'$}{129}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}$t\bar {t}+\text {jets}$}{130}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}$t\bar {t}H$}{131}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}$t\bar {t}V$}{132}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}Single top}{132}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}$tH$}{133}{subsection.A.8}
\contentsline {subsection}{\numberline {A.9}Rare $t$ processes}{133}{subsection.A.9}
\contentsline {subsection}{\numberline {A.10}Vector bosons plus jets}{133}{subsection.A.10}
\contentsline {subsubsection}{\numberline {A.10.1}$W+\text {jets}$}{133}{subsubsection.A.10.1}
\contentsline {subsubsection}{\numberline {A.10.2}$Z+\text {jets}$}{134}{subsubsection.A.10.2}
\contentsline {subsection}{\numberline {A.11}Diboson}{136}{subsection.A.11}
\contentsline {section}{\numberline {B}Signal/background comparisons}{137}{appendix.B}
\contentsline {subsection}{\numberline {B.1}BDT input variables}{137}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}BDT outputs}{140}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Comparison using distributions with binning}{140}{subsection.B.3}
