[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'ANA-HDBS-2020-09-INT1.blg'
[22] biber:313> INFO - === Mon Jan 23, 2023, 18:33:18
[55] Biber.pm:371> INFO - Reading 'ANA-HDBS-2020-09-INT1.bcf'
[101] Biber.pm:857> INFO - Found 38 citekeys in bib section 0
[111] Biber.pm:3981> INFO - Processing section 0
[123] Biber.pm:4154> INFO - Looking for bibtex format file 'ANA-HDBS-2020-09-INT1.bib' for section 0
[130] bibtex.pm:1468> INFO - LaTeX decoding ...
[164] bibtex.pm:1294> INFO - Found BibTeX data source 'ANA-HDBS-2020-09-INT1.bib'
[166] Utils.pm:169> WARN - Duplicate entry key: 'HDBS-2021-02' in file 'ANA-HDBS-2020-09-INT1.bib', skipping ...
[206] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[255] bibtex.pm:1468> INFO - LaTeX decoding ...
[1338] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1441] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1490] bibtex.pm:1468> INFO - LaTeX decoding ...
[2590] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/CMS.bib'
[2662] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[2697] bibtex.pm:1468> INFO - LaTeX decoding ...
[3249] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3321] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3333] bibtex.pm:1468> INFO - LaTeX decoding ...
[3501] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[3530] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/ATLAS-useful.bib' for section 0
[3541] bibtex.pm:1468> INFO - LaTeX decoding ...
[3710] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/ATLAS-useful.bib'
[3802] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3802] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[3803] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[3804] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-UK'
[3825] bbl.pm:617> INFO - Writing 'ANA-HDBS-2020-09-INT1.bbl' with encoding 'UTF-8'
[3838] bbl.pm:720> INFO - Output to ANA-HDBS-2020-09-INT1.bbl
[3838] Biber.pm:110> INFO - WARNINGS: 1
