\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Object Reconstruction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Electrons}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Muons}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Taus}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Small-$R$ jets and $b$-tagging}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Large-$R$ jets and top-tagging}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Overlap Removal}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Analysis Strategy}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Event Selection}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Signal region (SR)}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Control region (CR)}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Summary}{11}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Multivariable analysis using BDT}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Signal and background definition in BDT training}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}BDT training settings}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Input variables in BDT}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Results of BDT training}{16}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Background modeling}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Blind strategy}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data/MC comparison for BDT input variables}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data/MC comparison for BDT distributions}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Reweighting technique}{28}{subsection.3.4}
\contentsline {section}{\numberline {4}Systematics Uncertainties}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Luminosity and pile-up modeling}{35}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Luminosity}{35}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Pile-up modeling}{35}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Reconstructed objects}{35}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Charged leptons}{35}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Small-$R$ jets, Large-$R$ jets}{37}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Signal modeling}{39}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}$H^{+}$ signal}{39}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Background modeling}{39}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}$t\bar {t}$+jets}{39}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Other backgrounds}{41}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Profile Likelihood Fit \leavevmode {\color {red}(Without reweighting)}}{43}{section.5}
\contentsline {subsection}{\numberline {5.1}Method}{43}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pruning and smoothing of systematic uncertainties}{43}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Asimov fit results}{44}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Post-fit plots for Asimov fit}{61}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Asimov fit results summary}{65}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Upper cross-section limits as a function of the $H^{+}$ mass}{66}{subsection.5.6}
\contentsline {part}{Appendices}{71}{part*.77}
\contentsline {section}{\numberline {A}TOPQ1 DAOD list}{71}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Data}{71}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}$\bar {t}bH^{+}$}{71}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}$t\bar {t}+\text {jets}$}{71}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}$t\bar {t}H$}{72}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}$t\bar {t}V$}{73}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Single top}{73}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}$tH$}{74}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}Rare $t$ processes}{74}{subsection.A.8}
\contentsline {subsection}{\numberline {A.9}Vector bosons plus jets}{74}{subsection.A.9}
\contentsline {subsubsection}{\numberline {A.9.1}$W+\text {jets}$}{74}{subsubsection.A.9.1}
\contentsline {subsubsection}{\numberline {A.9.2}$Z+\text {jets}$}{75}{subsubsection.A.9.2}
\contentsline {subsection}{\numberline {A.10}Diboson}{77}{subsection.A.10}
\contentsline {section}{\numberline {B}Signal/background comparisons}{78}{appendix.B}
\contentsline {subsection}{\numberline {B.1}BDT input variables}{78}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}BDT output}{80}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}$H_{\text {T}}^{\text {jets}}$ distribution in CR}{86}{subsection.B.3}
\contentsline {section}{\numberline {C}Pruning}{87}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Asimov fit}{87}{subsection.C.1}
\contentsline {section}{\numberline {D}Studies for systematic uncertainties}{95}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Systematics for the compostion ratio of $t\bar {t}+\text {HF}$ events}{95}{subsection.D.1}
