\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Data and MonteCarlo Simulated Events}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Sample}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Signal Samples}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}$\bar {t}bH^{+}$ Samples}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}$\bar {t}bW'$ Samples}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Background Samples}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}$t\bar {t}$+jets}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}$t\bar {t}H$}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}$t\bar {t}V$}{11}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Single top}{11}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}$tH$}{12}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Rare $t$ processes}{13}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Vector bosons plus jets}{13}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}Dibosons}{14}{subsubsection.2.3.8}
\contentsline {section}{\numberline {3}Object Reconstruction}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Electrons}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Muons}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Taus}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Small-$R$ jets and $b$-tagging}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Large-$R$ jets and top-tagging}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Overlap Removal}{16}{subsection.3.6}
\contentsline {section}{\numberline {4}Analysis Strategy}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Analysis strategy at $M_{H^{+}}, M_{W'} \leq 3$ TeV points}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Event Selection}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Multivariable analysis using BDT}{21}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Analysis strategy at $M_{H^{+}}, M_{W'} > 3$ TeV points}{30}{subsection.4.2}
\contentsline {section}{\numberline {5}Background modeling}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Blind strategy}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data/MC comparison for BDT input variables}{34}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Data/MC comparison for BDT outputs}{37}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Reweighting technique}{42}{subsection.5.4}
\contentsline {section}{\numberline {6}Systematics Uncertainties}{50}{section.6}
\contentsline {subsection}{\numberline {6.1}Luminosity and pile-up modeling}{51}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Luminosity}{51}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Pile-up modeling}{51}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Reconstructed objects}{52}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Charged leptons}{52}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Small-$R$ jets, Large-$R$ jets}{52}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Signal modeling}{54}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Background modeling}{55}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}$t\bar {t}$+jets}{55}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Other backgrounds}{57}{subsubsection.6.4.2}
\contentsline {section}{\numberline {7}Profile Likelihood Fit}{59}{section.7}
\contentsline {subsection}{\numberline {7.1}Method}{59}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Pruning and smoothing of systematic uncertainties}{59}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Asimov fit}{60}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Pre-fit plots}{60}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Asimov fit results}{76}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Post-fit plots}{133}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Asimov fit results summary}{148}{subsubsection.7.3.4}
\contentsline {subsection}{\numberline {7.4}Upper cross-section limits as a function of signal mass}{150}{subsection.7.4}
\contentsline {section}{\numberline {8}Summary and Conclusions}{154}{section.8}
\contentsline {part}{Appendices}{163}{part*.186}
\contentsline {section}{\numberline {A}TOPQ1 DAOD list}{163}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Data}{163}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}$\bar {t}bH^{+}$}{163}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}$\bar {t}bW'$}{163}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}$t\bar {t}+\text {jets}$}{164}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}$t\bar {t}H$}{165}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}$t\bar {t}V$}{166}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}Single top}{166}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}$tH$}{167}{subsection.A.8}
\contentsline {subsection}{\numberline {A.9}Rare $t$ processes}{167}{subsection.A.9}
\contentsline {subsection}{\numberline {A.10}Vector bosons plus jets}{167}{subsection.A.10}
\contentsline {subsubsection}{\numberline {A.10.1}$W+\text {jets}$}{167}{subsubsection.A.10.1}
\contentsline {subsubsection}{\numberline {A.10.2}$Z+\text {jets}$}{168}{subsubsection.A.10.2}
\contentsline {subsection}{\numberline {A.11}Diboson}{170}{subsection.A.11}
\contentsline {section}{\numberline {B}Signal/background comparisons}{171}{appendix.B}
\contentsline {subsection}{\numberline {B.1}BDT input variables}{171}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}BDT outputs}{174}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Comparison using distributions with binning}{174}{subsection.B.3}
