% ATLAS publications and LaTeX documentation for use with the original BibTeX
% Note that the entry type "Online" is usualy used with biblatex.
% As this file is for use with BibTeX the entry type "Manual" is used instead.

@Manual{publication-policy,
  title = "{ATLAS} Publication Policy",
  url   = "http://atlas.web.cern.ch/Atlas/GROUPS/GENERAL/SCINOTES/scinotes.html"
}

@Manual{atlas-latex,
  author = "Brock, Ian",
  title  = "Users guide to the {ATLAS} \LaTeX\ package",
  url    = "http://twiki.cern.ch/twiki/pub/AtlasProtected/PubComTemplates/atlas_latex.pdf"
}

@Manual{atlas-physics,
  author = "Brock, Ian",
  title  = "Symbols defined in \texttt{atlasphysics.sty}",
  url    = "https://twiki.cern.ch/twiki/pub/AtlasProtected/PubComTemplates/atlas_physics.pdf"
}

@Manual{atlas-bibtex,
  author = "Brock, Ian",
  title  = "Guide to references and \textsc{Bib}\TeX\ in {ATLAS} documents",
  url    = "https://twiki.cern.ch/twiki/pub/AtlasProtected/PubComTemplates/atlas_bibtex.pdf"
}

@Manual{atlas-tables,
  author = "Brock, Ian",
  title  = "Guide to formatting tables for ATLAS documents",
  url    = "https://twiki.cern.ch/twiki/pub/AtlasProtected/PubComTemplates/atlas_tables.pdf"
}

@Manual{atlas-style,
  author = "Eisenhandler, Eric",
  title  = "{ATLAS} Style Guide",
  report = "ATL-GEN-PUB-2008-001",
  url    = "https://cds.cern.ch/record/1110290"
}

@Manual{atlas-rounding,
  author = "Abramowicz, Halina and others",
  title  = "Rounding -- {ATLAS} Recommendations",
  url    = "https://cds.cern.ch/record/1668799"
}

@Manual{atlas-figures,
  author = "Abramowicz, Halina and others",
  title  = "Report of the {ATLAS} figures task force",
  url    = "https://cds.cern.ch/record/1707807"
}

@Manual{atlas-rootstyle,
  title = "Style guide for {ATLAS} plots",
  url   = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComPlotStyle"
}

@Manual{atlas-glossary,
  title = "{ATLAS} Glossary",
  url   = "https://twiki.cern.ch/twiki/bin/view/Atlas/AtlasGlossary"
}

@Manual{pubcom,
  title = "Publication Templates",
  url   = "http://twiki.cern.ch/twiki/pub/AtlasProtected/PubComTemplates"
}

@Manual{latex-faq,
  title = "PubCom \LaTeX\ FAQ",
  url   = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComLaTeXFAQ"
}

@Manual{pubcom-svn,
  title = "Publication Templates in {SVN}",
  url   = "https://svnweb.cern.ch/trac/atlasgroups/browser/pubcom/latex"
}

@Manual{pubcom-policy-twiki,
  title = "ATLAS Publications Policies TWiki",
  url   = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComPolicies"
}

@Manual{pubcom-policy-pdf,
  title = "{ATLAS} Publications Policies Document",
  url   = "https://twiki.cern.ch/twiki/pub/AtlasProtected/AtlasPolicyDocuments/Publications_Policy.pdf"
}

@Manual{inspire,
  title = "{INSPIRE}, the High Energy Physics information system",
  url   = "http://inspirehep.net"
}
