% ATLAS publications and LaTeX documentation
% Note that the entry type "Online" is used here.
% This works with biblatex. If you use BibTeX you have to use an entry type like "Manual" instead.

@Online{publication-policy,
  title = "{ATLAS} Publication Policy",
  url   = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComHomePage"
}

@Online{atlas-latex,
  author = "Brock, Ian",
  title  = "Users guide to the {ATLAS} \LaTeX\ package",
  url    = "https://twiki.cern.ch/twiki/pub/AtlasProtected/PubComLaTeX/atlas_latex.pdf"
}

@Online{atlas-physics,
  author = "Brock, Ian",
  title  = "Symbols defined in \texttt{atlasphysics.sty}",
  url    = "https://twiki.cern.ch/twiki/pub/AtlasProtected/PubComLaTeX/atlas_physics.pdf"
}

@Online{atlas-bibtex,
  author = "Brock, Ian",
  title  = "Guide to references and \textsc{Bib}\TeX\ in {ATLAS} documents",
  url    = "https://twiki.cern.ch/twiki/pub/AtlasProtected/PubComLaTeX/atlas_bibtex.pdf"
}

@Online{atlas-tables,
  author = "Brock, Ian",
  title  = "Guide to formatting tables for {ATLAS} documents",
  url    = "https://twiki.cern.ch/twiki/pub/AtlasProtected/PubComLaTeX/atlas_tables.pdf"
}

@Online{atlas-style,
  author = "Eisenhandler, Eric and Willocq, Stéphane",
  title  = "{ATLAS} Style Guide",
  report = "ATL-GEN-PUB-2008-001",
  url    = "https://cds.cern.ch/record/1110290"
}

@Online{atlas-rounding,
  author = "Abramowicz, Halina and others",
  title  = "Rounding -- {ATLAS} Recommendations",
  url    = "https://cds.cern.ch/record/1668799"
}

@Online{atlas-figures,
  author = "Abramowicz, Halina and others",
  title  = "Report of the {ATLAS} figures task force",
  url    = "https://cds.cern.ch/record/1707807"
}

@Online{atlas-rootstyle,
  title = "Style guide for {ATLAS} plots",
  url   = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComPlotStyle"
}

@Online{atlas-glossary,
  title = "{ATLAS} Glossary",
  url   = "https://twiki.cern.ch/twiki/bin/view/Atlas/AtlasGlossary"
}

@Online{atlas-physicsoffice,
  title = "{ATLAS} Physics and Committees Office",
  url   = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PhysicsOffice"
}

@Online{atlas-PO-gitlab,
  title = "{ATLAS LaTeX} Documents, {Git} and {Continuous Integration}",
  url   = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/AtlasLaTeXGit"
}

@Online{pubcom,
  title = "Publication \LaTeX\ Templates",
  url   = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComLaTeX"
}

@Online{latex-faq,
  title = "{PubCom \LaTeX\ FAQ}",
  url   = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComLaTeXFAQ"
}

@Online{pubcom-git,
  title = "ATLAS \LaTeX\ style files and templates in {Git}",
  url   = "https://gitlab.cern.ch/atlas-physics-office/atlaslatex"
}

@Online{pubcom-svn,
  title = "Publication Templates in {SVN}",
  url   = "https://svnweb.cern.ch/trac/atlasgroups/browser/pubcom/latex"
}

@Online{pubcom-policy-twiki,
  title = "{ATLAS} Publications Policies {TWiki}",
  url   = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComPolicies"
}

@Online{pubcom-policy-pdf,
  title = "{ATLAS} Publications Policies Document",
  url   = "https://twiki.cern.ch/twiki/pub/AtlasProtected/AtlasPolicyDocuments/Publications_Policy.pdf"
}

@Online{pubcom-snippet,
  title = "Common pieces of text for papers",
  url   = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComCommonText"
}

@Online{pubcom-refs,
  title = "Standard ATLAS and CMS references",
  url   = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComRefs"
}

@Online{inspire,
  title = "{INSPIRE}, the High Energy Physics information system",
  url   = "http://inspirehep.net"
}

@Online{siunitx,
  title = "The International System of Units (SI)",
  url   = "http://www.ctan.org/tex-archive/macros/latex/contrib/siunitx"
}

@Online{SI,
  title = "siunitx -- A comprehensive (SI) units package",
  url   = "http://www.bipm.org/en/measurement-units"
}

@Online{percentspace,
  title = "Should there be a space before a percent sign?",
  url = "https://english.stackexchange.com/questions/3281/should-there-be-a-space-before-a-percent-sign"}

@Online{biblatex,
  title = "biblatex -- Bibliographies in \LaTeX\ using \textsc{Bib}\TeX\ for sorting only",
  url = "http://www.ctan.org/pkg/biblatex"
}
