\section{Data and MonteCarlo Simulated Events}
\label{sec:DataAndMC}

\subsection{Data Sample}
\label{subsec:DataSample}

This analysis uses $pp$ collision data collected from 2015 to 2018 by the ATLAS detector at $\sqrt{s}=13$ TeV. Selected events are recorded using unprescaled triggers, as detailed in Table \ref{tab:GlobalLeptonTriggers}. Only runs with stable colliding beams and all ATLAS subsystems oprerational are used. These are summarized in the Good Run Lists (GRL) shown in Table \ref{tab:GRLForData}, together with the integrated luminosity collected each year. The total integrated luminosity is 139 $\text{fb}^{-1}$ \cite{ATLAS-CONF-2019-021}.

\begin{table}[H]
  \centering
  \subfloat[] {
    \begin{tabular*}{150mm}{@{\extracolsep{\fill}}cc}
      \hline\hline
      Year & Single-electron triggers\\
      \hline
      \multicolumn{1}{l}{2015} & e24\_lhmedium\_L1EM20VH\_OR\_e60\_lhmedium\_OR\_e120\_lhloose\\
      \multicolumn{1}{l}{2016-2018} & e26\_lhtight\_nod0\_ivarloose\_OR\_e60\_lhmedium\_nod0\_OR\_e140\_lhloose\_nod0\\
      \hline\hline
    \end{tabular*}
    \label{tab:SingleElectronTriggers}
  }\\
  \subfloat[] {
    \begin{tabular*}{100mm}{@{\extracolsep{\fill}}cc}
      \hline\hline
      Year & Single-muon triggers\\
      \hline
      \multicolumn{1}{l}{2015} & mu20\_iloose\_L1MU15\_OR\_mu50\\
      \multicolumn{1}{l}{2016-2018} & mu26\_ivarmedium\_OR\_mu50\\
      \hline\hline
    \end{tabular*}
    \label{tab:SingleMuonTriggers}
  }
  \caption{Single-electron (a) and single-muon (b) trigger menus used depending on the year of data-taking.}
  \label{tab:GlobalLeptonTriggers}
\end{table}

\begin{table}[H]
  \centering
  \begin{tabular*}{150mm}{@{\extracolsep{\fill}}ccc}
    \hline\hline
    Year & Luminosity ($\text{pb}^{-1}$) & GRL\\
    \hline
    2015 & 3219.6  & data15\_13TeV/20170619/physics\_25ns\_21.0.19.xml\\
    2016 & 32988.1 & data16\_13TeV/20180129/physics\_25ns\_21.0.19.xml\\
    2017 & 44307.4 & data17\_13TeV/20180619/physics\_25ns\_Triggerno17e33prim.xml\\
    2018 & 58450.1 & data18\_13TeV/20190318/physics\_25ns\_Triggerno17e33prim.xml\\
    \hline\hline
  \end{tabular*}
  \caption{Integrated luminosity for each year of data-taking, computed with the OflLumi-13TeV-010 luminosity
  tag \cite{LuminosityForPhysis}, together with the corresponding GRLs \cite{GoodRunListRun2}.}
  \label{tab:GRLForData}
\end{table}

\subsection{Signal Samples}
\label{subsec:SignalSample}

\subsubsection{$\bar{t}bH^{+}$ Samples}
\label{subsec:HpSample}

\newcounter{Num}
\setcounter{Num}{2}

The $H^{+}$ signal samples are generated with MadGraph5\_aMCatNLO (MG5\_aMC) \cite{C.Degrande-2015}, which is a generator based on a four-flavor scheme (4FS) next-to-leading order (NLO) in QCD \cite{Alwall:2014hca}. The NNPDF2.3NLO \cite{Ball:2012cx} parton distribution function (PDF) set is used. \footnote{The samples with masses of 4 and 5 TeV are generated using NNPDF3.0NLO \cite{Ball:2014uwa} PDF set.} The width of the $H^{+}$ is set to zero. Dynamic QCD factorisation and renormalisation scales ($\mu_{f}$ and $\mu_{r}$) are set to $\frac{1}{3}\sum_{i}\sqrt{m(i)^{2}+p_{T}(i)^{2}}$, where $i$ runs over the final state particles ($H^{+}$, $t$ and $b$) used in the generation. The events are showered with Pythia 8.212 \cite{Sjostrand:2007gs} with the A14 \cite{ATL-PHYS-PUB-2014-021} set of underlying-event related parameters tuned to ATLAS. Ten different $H^{+}$ mass points between 1000 and 5000 GeV are generated as detailed in Table \ref{tab:SignalSamples}. The table also shows cross sections from MG5\_aMC and Santander-matched cross sections for 2HDM type-\Roman{Num} (a la MSSM), but without SUSY QCD corrections \cite{C.Degrande-2015, M.Flechl-2015, S.Dittmaier-2011, E.L.Berger-2005}. All samples are fully simulated with the proportions of mc16a, mc16d and mc16e corresponding to the amount of data recorded in the 2015-2016, 2017 and 2018 data-taking years.

\begin{table}[H]
  \centering
  \begin{tabular*}{170mm}{@{\extracolsep{\fill}}cccccc}
    \hline\hline
    DSID   & $H^{+}$ mass [GeV] & Size & ${\sigma}^{\text{MG5\_aMC}}$ [fb] & ${\sigma}_{\tan{\beta}=1}^{\text{MSSM}}$ [fb] & ${\sigma}_{\tan{\beta}=60}^{\text{MSSM}}$ [fb]\\
    \hline
    450004 & 1000 & 1.0M & 3.28                  & 40.9 & 37.8\\
    450598 & 1200 & 1.0M & 1.31                  & 16.4 & 15.1\\
    450599 & 1400 & 1.0M & $5.62{\times}10^{-1}$ &  7.1 &  6.5\\
    450600 & 1600 & 1.2M & $2.54{\times}10^{-1}$ &  3.2 &  3.0\\
    450601 & 1800 & 1.3M & $1.21{\times}10^{-1}$ &  1.5 &  1.4\\
    450602 & 2000 & 1.9M & $5.90{\times}10^{-2}$ &  0.8 &  0.7\\
    451490 & 2500 & 1.9M & $1.11{\times}10^{-2}$ & \multicolumn{2}{c}{\textit{Not available}}\\
    451491 & 3000 & 1.9M & $2.34{\times}10^{-3}$ & \multicolumn{2}{c}{\textit{Not available}}\\     
    508710 & 4000 & 1.9M & $9.75{\times}10^{-5}$ & \multicolumn{2}{c}{\textit{Not available}}\\     
    508711 & 5000 & 1.9M & $4.28{\times}10^{-6}$ & \multicolumn{2}{c}{\textit{Not available}}\\     
    \hline\hline
  \end{tabular*}
  \caption{Generated $H^{+}$ samples. All samples are simulated with FullSim and available in the appropriate proportions of mc16a, mc16d and mc16e. The cross-section values for $\tan{\beta}=1$ or $\tan{\beta}=60$ take into account the production of $H^{\pm}$.}
  \label{tab:SignalSamples}
\end{table}

{\color{red}{The $W'$ sample is produced only privately at this point. In this version of the note, all information regarding $W'$ is summarised in Section~\ref{sec:PrepareWprime}.}}
