% ATLAS Useful References
% Taken from https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComUsefulBibTex
% Additional reference from PMG group

% LHC
@Article{Evans:2008zzb,
      author         = "Evans, Lyndon and Bryant, Philip",
      title          = "{LHC Machine}",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08001",
      doi            = "10.1088/1748-0221/3/08/S08001",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08001;%%",
}

% Beam Energy
@Article{PhysRevAccelBeams.20.081003,
  author = {Todesco, E. and Wenninger, J.},
  title = {Large Hadron Collider momentum calibration and accuracy},
  journal = {Phys. Rev. Accel. Beams},
  volume = {20},
  pages = {081003},
  year = {2017},
  doi = {10.1103/PhysRevAccelBeams.20.081003},
}
% url = {https://link.aps.org/doi/10.1103/PhysRevAccelBeams.20.081003}

% anti-kt algorithm
@Article{Cacciari:2008gp,
     author    = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
     title     = "{The anti-\(k_{t}\) jet clustering algorithm}",
     journal   = "JHEP",
     volume    = "04",
     year      = "2008",
     pages     = "063",
     eprint    = "0802.1189",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2008/04/063",
     SLACcitation  = "%%CITATION = 0802.1189;%%"
}

% FastJet
@Article{Fastjet,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{FastJet user manual}",
      journal        = "Eur. Phys. J. C",
      volume         = "72",
      year           = "2012",
      pages          = "1896",
      doi            = "10.1140/epjc/s10052-012-1896-2",
      eprint         = "1111.6097",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-297",
      SLACcitation   = "%%CITATION = ARXIV:1111.6097;%%"
}

@inproceedings{Cacciari:2006sm,
      author         = "Cacciari, Matteo",
      title          = "{FastJet: A Code for fast \(k_t\) clustering, and more}",
      booktitle      = "{Deep inelastic scattering. Proceedings, 14th
                        International Workshop, DIS 2006, Tsukuba, Japan, April
                        20-24, 2006}",
      year           = "2006",
      pages          = "487-490",
      note           = "[,125(2006)]",
      eprint         = "hep-ph/0607071",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-P06-04",
      SLACcitation   = "%%CITATION = HEP-PH/0607071;%%"
}

% LHE format
@inproceedings{Boos:2001cv,
      author         = "Boos, E. and others",
      title          = "{Generic user process interface for event generators}",
      booktitle      = "{Physics at TeV colliders. Proceedings, Euro Summer
                        School, Les Houches, France, May 21--June 1, 2001}",
      url            = "http://lss.fnal.gov/archive/preprint/fermilab-conf-01-496-t.shtml",
      year           = "2001",
      eprint         = "hep-ph/0109068",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-01-496-T",
      SLACcitation   = "%%CITATION = HEP-PH/0109068;%%"
}

@article{Alwall:2006yp,
      author         = "Alwall, Johan and others",
      title          = "{A Standard format for Les Houches event files}",
      booktitle      = "{Monte Carlos for the LHC: A Workshop on the Tools for
                        LHC Event Simulation (MC4LHC) Geneva, Switzerland, July
                        17-16, 2006}",
      journal        = "Comput. Phys. Commun.",
      volume         = "176",
      year           = "2007",
      pages          = "300-304",
      doi            = "10.1016/j.cpc.2006.11.010",
      eprint         = "hep-ph/0609017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-337-T, CERN-LCGAPP-2006-03",
      SLACcitation   = "%%CITATION = HEP-PH/0609017;%%"
}


% PDF4LHC Recommendations
@Article{Butterworth:2015oua,
      author         = "Butterworth, Jon and others",
      title          = "{PDF4LHC recommendations for LHC Run II}",
      journal        = "J. Phys. G",
      volume         = "43",
      year           = "2016",
      pages          = "023001",
      doi            = "10.1088/0954-3899/43/2/023001",
      eprint         = "1510.03865",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OUTP-15-17P, SMU-HEP-15-12, TIF-UNIMI-2015-14,
                        LCTS-2015-27, CERN-PH-TH-2015-249",
      SLACcitation   = "%%CITATION = ARXIV:1510.03865;%%"
}

% CTEQ5 PDFs
@Article{Lai:1999wy,
     author    = "Lai, H. L. and others",
 collaboration = "CTEQ",
     title     = "{Global QCD analysis of parton structure of the nucleon:
                  CTEQ5 parton distributions}",
     journal   = "Eur. Phys. J. C",
     volume    = "12",
     year      = "2000",
     pages     = "375",
     eprint    = "hep-ph/9903282",
     archivePrefix = "arXiv",
     doi       = "10.1007/s100529900196",
     SLACcitation  = "%%CITATION = HEP-PH/9903282;%%"
}

% CTEQ6 PDFs
@Article{Pumplin:2002vw,
     author    = "Pumplin, J. and others",
     title     = "{New Generation of Parton Distributions with Uncertainties from Global QCD Analysis}",
     journal   = "JHEP",
     volume    = "07",
     year      = "2002",
     pages     = "012",
     doi       = "10.1088/1126-6708/2002/07/012",
     eprint    = "hep-ph/0201195",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0201195;%%"
}

% CT10
@article{Lai:2010vv,
      author         = "Lai, H.-L. and others",
      title          = "{New parton distributions for collider physics}",
      journal        = "Phys. Rev. D",
      volume         = "82",
      pages          = "074024",
      doi            = "10.1103/PhysRevD.82.074024",
      year           = "2010",
      eprint         = "1007.2241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-100707, SMU-HEP-10-10",
      SLACcitation   = "%%CITATION = ARXIV:1007.2241;%%",
}

% CT10nnlo
@article{Gao:2013xoa,
      author         = "Gao, J. and others",
      title          = "{CT10 next-to-next-to-leading order global analysis of QCD}",
      journal        = "Phys. Rev. D",
      volume         = "89",
      pages          = "033009",
      doi            = "10.1103/PhysRevD.89.033009",
      year           = "2014",
      eprint         = "1302.6246",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SMU-HEP-12-23",
      SLACcitation   = "%%CITATION = ARXIV:1302.6246;%%",
}


% CT14
@article{Dulat:2015mca,
      author         = "Dulat, Sayipjamal and Hou, Tie-Jiun and Gao, Jun and
                        Guzzi, Marco and Huston, Joey and Nadolsky, Pavel and
                        Pumplin, Jon and Schmidt, Carl and Stump, Daniel and Yuan,
                        C. P.",
      title          = "{New parton distribution functions from a global analysis
                        of quantum chromodynamics}",
      journal        = "Phys. Rev. D",
      volume         = "93",
      year           = "2016",
      number         = "3",
      pages          = "033006",
      doi            = "10.1103/PhysRevD.93.033006",
      eprint         = "1506.07443",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1506.07443;%%"
}


% MRST 2007 PDFs
@Article{Sherstnev:2007nd,
     author    = "Sherstnev, A. and Thorne, R. S.",
     title     = "{Parton Distributions for LO Generators}",
     journal   = "Eur. Phys. J. C",
     volume    = "55",
     year      = "2008",
     pages     = "553",
     eprint    = "0711.2473",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1140/epjc/s10052-008-0610-x",
     SLACcitation  = "%%CITATION = 0711.2473;%%"
}

% MSTW2008
@article{Martin:2009iq,
      author         = "Martin, A. D. and Stirling, W. J. and Thorne, R. S. and
                        Watt, G.",
      title          = "{Parton distributions for the LHC}",
      journal        = "Eur. Phys. J. C",
      volume         = "63",
      year           = "2009",
      pages          = "189-285",
      doi            = "10.1140/epjc/s10052-009-1072-5",
      eprint         = "0901.0002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
      SLACcitation   = "%%CITATION = ARXIV:0901.0002;%%"
}

@article{Martin:2009bu,
      author         = "Martin, A. D. and Stirling, W.J. and Thorne, R.S. and
                        Watt, G.",
      title          = "{Uncertainties on \(\alpha_S\) in global PDF analyses and
                        implications for predicted hadronic cross sections}",
      journal        = "Eur. Phys. J. C",
      volume         = "64",
      pages          = "653-680",
      doi            = "10.1140/epjc/s10052-009-1164-2",
      year           = "2009",
      eprint         = "0905.3531",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-09-33, DCPT-09-66, CAVENDISH-HEP-09-06",
      SLACcitation   = "%%CITATION = ARXIV:0905.3531;%%",
}


% MMHT
@article{Harland-Lang:2014zoa,
      author         = "Harland-Lang, L.A. and Martin, A.D. and Motylinski, P.
                        and Thorne, R.S.",
      title          = "{Parton distributions in the LHC era: MMHT 2014 PDFs}",
      journal        = "Eur. Phys. J. C",
      number         = "5",
      volume         = "75",
      pages          = "204",
      doi            = "10.1140/epjc/s10052-015-3397-6",
      year           = "2015",
      eprint         = "1412.3989",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LCTS-2014-47, IPPP-14-97, DCPT-14-194",
      SLACcitation   = "%%CITATION = ARXIV:1412.3989;%%",
}


% NNPDF 2.3 PDFs
@article{Ball:2012cx,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions with LHC data}",
      journal        = "Nucl. Phys. B",
      volume         = "867",
      year           = "2013",
      pages          = "244",
      doi            = "10.1016/j.nuclphysb.2012.10.003",
      eprint         = "1207.1303",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014,
                        RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47\,
                        --CERN-PH-TH-2012-037",
      SLACcitation   = "%%CITATION = ARXIV:1207.1303;%%"
}

% NNPDF 3.0 PDFs
@article{Ball:2014uwa,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions for the LHC run II}",
      collaboration  = "NNPDF",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "040",
      doi            = "10.1007/JHEP04(2015)040",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253,
                        OUTP-14-11P, CAVENDISH-HEP-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1410.8849;%%"
}

% LHAPDF
@article{Butterworth:2014efa,
      author         = "Butterworth, J. and Dissertori, G. and Dittmaier, S. and
                        de Florian, D. and Glover, N. and others",
      title          = "{Les Houches 2013: Physics at TeV Colliders: Standard
                        Model Working Group Report}",
      year           = "2014",
      eprint         = "1405.1067",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1405.1067;%%",
}

% Alpgen
@Article{Mangano:2002ea,
      author         = "Mangano, Michelangelo L. and others",
      title          = "{ALPGEN, a generator for hard multiparton processes in
                        hadronic collisions}",
      journal        = "JHEP",
      volume         = "07",
      pages          = "001",
      doi            = "10.1088/1126-6708/2003/07/001",
      year           = "2003",
      eprint         = "hep-ph/0206293",
      archivePrefix  = "arXiv",
      reportNumber   = "CERN-TH-2002-129, FTN-T-2002-06",
      SLACcitation   = "%%CITATION = HEP-PH/0206293;%%",
}

% FEWZ - Weak Bosons at NNLO QCD
@Article{Melnikov:2006kv,
     author    = "Melnikov, Kirill and Petriello, Frank",
     title     = "{Electroweak gauge boson production at hadron colliders
                  through \(\mathcal{O}(\alpha_{s}^{2})\)}",
     journal   = "Phys. Rev. D",
     volume    = "74",
     year      = "2006",
     pages     = "114017",
     eprint    = "hep-ph/0609070",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.74.114017",
     SLACcitation  = "%%CITATION = HEP-PH/0609070;%%"
}

% TTbar at NNLO QCD
@article{Melnikov:2011ta,
      author         = "Melnikov, Kirill and Schulze, Markus and Scharf, Andreas",
      title          = "{QCD corrections to top quark pair production in
                        association with a photon at hadron colliders}",
      journal        = "Phys. Rev. D",
      volume         = "83",
      year           = "2011",
      pages          = "074013",
      doi            = "10.1103/PhysRevD.83.074013",
      eprint         = "1102.1967",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1102.1967;%%"
}

@article{Czakon:2012pz,
      author         = "Czakon, Michal and Mitov, Alexander",
      title          = "{NNLO corrections to top pair production at hadron
                        colliders: the quark-gluon reaction}",
      journal        = "JHEP",
      volume         = "01",
      pages          = "080",
      doi            = "10.1007/JHEP01(2013)080",
      year           = "2013",
      eprint         = "1210.6832",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1210.6832;%%",
}

@Article{Gavin:2010az,
     author    = "Gavin, Ryan and Li, Ye and Petriello, Frank and Quackenbush, Seth",
     title     = "{FEWZ 2.0: A code for hadronic \(Z\) production at next-to-next-to-leading order}",
     year      = "2010",
     pages   = "2388",
     eprint    = "1011.3540",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     SLACcitation  = "%%CITATION = 1011.3540;%%"
}

% Pythia6
@Article{Sjostrand:2006za,
     author    = "Sj{\"o}strand, Torbjorn and Mrenna, Stephen and Skands, Peter Z.",
     title     = "{PYTHIA 6.4 Physics and Manual}",
     journal   = "JHEP",
     volume    = "05",
     year      = "2006",
     pages     = "026",
     eprint    = "hep-ph/0603175",
     archivePrefix = "arXiv",
     doi       = "10.1088/1126-6708/2006/05/026",
     SLACcitation  = "%%CITATION = HEP-PH/0603175;%%"
}

% Perugia tunes
@article{Skands:2010ak,
      author         = "Skands, Peter Zeiler",
      title          = "{Tuning Monte Carlo generators: The Perugia tunes}",
      journal        = "Phys. Rev. D",
      volume         = "82",
      year           = "2010",
      pages          = "074018",
      doi            = "10.1103/PhysRevD.82.074018",
      eprint         = "1005.3457",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-08, CERN-PH-TH-2010-113",
      SLACcitation   = "%%CITATION = ARXIV:1005.3457;%%"
}

% Monash tunes
@article{Skands:2014pea,
      author         = "Skands, Peter and Carrazza, Stefano and Rojo, Juan",
      title          = "{Tuning PYTHIA 8.1: the Monash 2013 Tune}",
      journal        = "Eur. Phys. J. C",
      volume         = "74",
      year           = "2014",
      number         = "8",
      pages          = "3024",
      doi            = "10.1140/epjc/s10052-014-3024-y",
      eprint         = "1404.5630",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-069, MCNET-14-08, OUTP-14-05P",
      SLACcitation   = "%%CITATION = ARXIV:1404.5630;%%"
}

% Pythia8 automated parton shower variations
@article{Mrenna:2016sih,
     author         = "Mrenna, S. and Skands, P.",
     title          = "{Automated parton-shower variations in PYTHIA 8}",
     journal        = "Phys. Rev. D",
     volume         = "94",
     year           = "2016",
     pages          = "074005",
     doi            = "10.1103/PhysRevD.94.074005",
     eprint         = "1605.08352",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
}

% Pythia 8.1
@Article{Sjostrand:2007gs,
	author    = "Sj{\"o}strand, T. and Mrenna, S. and Skands, P.",
	title     = "{A brief introduction to PYTHIA 8.1}",
	journal   = "Comput. Phys. Commun.",
	volume    = "178",
	year      = "2008",
	pages     = "852-867",
	eprint    = "0710.3820",
	archivePrefix = "arXiv",
	primaryClass  =  "hep-ph",
	doi       = "10.1016/j.cpc.2008.01.036",
	SLACcitation  = "%%CITATION = 0710.3820;%%"
}

% Pythia8
@article{Sjostrand:2014zea,
      author         = "Sj{\"o}strand, Torbj{\"o}rn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
                        Philip and Mrenna, Stephen and Prestel, Stefan and
                        Rasmussen, Christine O. and Skands, Peter Z.",
      title          = "{An introduction to PYTHIA 8.2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "159",
      doi            = "10.1016/j.cpc.2015.01.024",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122,
                        --FERMILAB-PUB-14-316-CD",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%"
}

% CKKW-L
@article{Lonnblad:2001iq,
      author         = "L{\"o}nnblad, Leif",
      title          = "{Correcting the Colour-Dipole Cascade Model
                  with Fixed Order Matrix Elements}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2002",
      pages          = "046",
      doi            = "10.1088/1126-6708/2002/05/046",
      eprint         = "hep-ph/0112284",
      archivePrefix  = "arXiv",
      XprimaryClass   = "hep-ph",
      reportNumber   = "LU-TP-01-38",
      SLACcitation   = "%%CITATION = HEP-PH/0112284;%%"
}

@article{Lonnblad:2011xx,
      author         = "L{\"o}nnblad, Leif and Prestel, Stefan",
      title          = "{Matching tree-level matrix elements with interleaved
                        showers}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2012",
      pages          = "019",
      doi            = "10.1007/JHEP03(2012)019",
      eprint         = "1109.4829",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1109.4829;%%"
}

% Lund string fragmentation
@article{Sjostrand:1984ic,
      author         = "Sj{\"o}strand, Torbjorn",
      title          = "{Jet fragmentation of multiparton
                  configurations in a string framework}",
      journal        = "Nucl. Phys. B",
      volume         = "248",
      year           = "1984",
      pages          = "469-502",
      doi            = "10.1016/0550-3213(84)90607-2",
      reportNumber   = "DESY-T-84-01",
      SLACcitation   = "%%CITATION = NUPHA,B248,469;%%"                                                                                                       
}

% string fragmentation
@article{Andersson:1983ia,
      author         = "Andersson, Bo and Gustafson, G. and Ingelman, G. and
                        Sj{\"o}strand, T.",
      title          = "{Parton fragmentation and string dynamics}",
      journal        = "Phys. Rept.",
      volume         = "97",
      year           = "1983",
      pages          = "31-145",
      doi            = "10.1016/0370-1573(83)90080-7",
      reportNumber   = "LU-TP-83-10",
      SLACcitation   = "%%CITATION = PRPLC,97,31;%%"
}

% EvtGen
@Article{Lange:2001uf,
      author         = "Lange, D. J.",
      title          = "{The EvtGen particle decay simulation package}",
      booktitle      = "{Proceedings, 7th International Conference on B physics
                        at hadron machines (BEAUTY 2000)}",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "462",
      year           = "2001",
      pages          = "152",
      doi            = "10.1016/S0168-9002(01)00089-4",
      SLACcitation   = "%%CITATION = NUIMA,A462,152;%%"
}

% PHOTOS
@article{Golonka:2005pn,
      author         = "Golonka, Piotr and Was, Zbigniew",
      title          = "{PHOTOS Monte Carlo: a precision tool for QED corrections
                        in \(Z\) and \(W\) decays}",
      journal        = "Eur. Phys. J. C",
      volume         = "45",
      year           = "2006",
      pages          = "97-107",
      doi            = "10.1140/epjc/s2005-02396-4",
      eprint         = "hep-ph/0506026",
      archivePrefix  = "arXiv",
      XprimaryClass   = "hep-ph",
      reportNumber   = "IFJPAN-V-05-01, CERN-PH-TH-2005-091",
      SLACcitation   = "%%CITATION = HEP-PH/0506026;%%"
}


% MCatNLO - general
@Article{Frixione:2002ik,
     author    = "Frixione, Stefano and Webber, Bryan R.",
     title     = "{Matching NLO QCD computations and parton shower simulations}",
     journal   = "JHEP",
     volume    = "06",
     year      = "2002",
     pages     = "029",
     eprint    = "hep-ph/0204244",
     archivePrefix = "arXiv"
}

% MCatNLO - process-dependent
@Article{Frixione:2003ei,
     author    = "Frixione, Stefano and Nason, Paolo and Webber, Bryan R.",
     title     = "{Matching NLO QCD and parton showers in heavy flavour production}",
     journal   = "JHEP",
     volume    = "08",
     year      = "2003",
     pages     = "007",
     eprint    = "hep-ph/0305252",
     archivePrefix = "arXiv"
}

@Article{Frixione:2005vw,
     author    = "Frixione, Stefano and Laenen, Eric and Motylinski, Patrick and Webber, Bryan R.",
     title     = "{Single-top production in {MC@NLO}}",
     journal   = "JHEP",
     volume    = "03",
     year      = "2006",
     pages     = "092",
     eprint    = "hep-ph/0512250",
     archivePrefix = "arXiv",
     doi       = "10.1088/1126-6708/2006/03/092"
}

@Article{Frixione:2008yi,
     author    = "Frixione, Stefano and Laenen, Eric and Motylinski, Patrick and White, Chris D. and Webber, Bryan R.",
     title     = "{Single-top hadroproduction in association with a \(W\) boson}",
     journal   = "JHEP",
     volume    = "07",
     year      = "2008",
     pages     = "029",
     eprint    = "0805.3067",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2008/07/029"
}

@Article{Frixione:2010ra,
     author    = "Frixione, Stefano and Stoeckli, Fabian and Torrielli, Paolo and Webber, Bryan R.",
     title     = "{NLO QCD corrections in Herwig++ with {MC@NLO}}",
     journal   = "JHEP",
     volume    = "01",
     year      = "2011",
     pages     = "053",
     eprint    = "1010.0568",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1007/JHEP01(2011)053"
}

% MadGraph5 v1.X
@Article{Alwall:2011uj,
      author         = "Alwall, Johan and Herquet, Michel and Maltoni, Fabio and
                        Mattelaer, Olivier and Stelzer, Tim",
      title          = "{MadGraph 5 : Going Beyond}",
      journal        = "JHEP",
      volume         = "06",
      pages          = "128",
      doi            = "10.1007/JHEP06(2011)128",
      year           = "2011",
      eprint         = "1106.0522",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph"
}

% MadGraph5 v2.X / MadGraph5_aMCatNLO
@Article{Alwall:2014hca,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}

@article{Frederix:2012ps,
      author         = "Frederix, Rikkert and Frixione, Stefano",
      title          = "{Merging meets matching in MC@NLO}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2012",
      pages          = "061",
      doi            = "10.1007/JHEP12(2012)061",
      eprint         = "1209.6215",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-247, ZU-TH-21-12",
      SLACcitation   = "%%CITATION = ARXIV:1209.6215;%%"
}

% MadSpin
@article{Artoisenet:2012st,
      author         = "Artoisenet, Pierre and Frederix, Rikkert and Mattelaer,
                        Olivier and Rietkerk, Robbert",
      title          = "{Automatic spin-entangled decays of heavy resonances in
                        Monte Carlo simulations}",
      journal        = "JHEP",
      volume         = "03",
      pages          = "015",
      doi            = "10.1007/JHEP03(2013)015",
      year           = "2013",
      eprint         = "1212.3460",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NIKHEF-2012-021, CERN-PH-TH-2012-329",
      SLACcitation   = "%%CITATION = ARXIV:1212.3460;%%",
}

@article{Frixione:2007zp,
      author         = "Frixione, Stefano and Laenen, Eric and Motylinski,
                        Patrick and Webber, Bryan R.",
      title          = "{Angular correlations of lepton pairs from vector boson
                        and top quark decays in Monte Carlo simulations}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2007",
      pages          = "081",
      doi            = "10.1088/1126-6708/2007/04/081",
      eprint         = "hep-ph/0702198",
      archivePrefix  = "arXiv",
      OPTprimaryClass   = "HEP-PH",
      reportNumber   = "CAVENDISH-HEP-07-01, GEF-TH-09-2007, ITP-UU-07-10,
                        NIKHEF-2007-004",
      SLACcitation   = "%%CITATION = HEP-PH/0702198;%%"
}

% Frixione isolation
@article{Frixione:1998jh,
      author         = "Frixione, Stefano",
      title          = "{Isolated photons in perturbative QCD}",
      journal        = "Phys. Lett. B",
      volume         = "429",
      year           = "1998",
      pages          = "369-374",
      doi            = "10.1016/S0370-2693(98)00454-7",
      eprint         = "hep-ph/9801442",
      archivePrefix  = "arXiv",
      XprimaryClass   = "hep-ph",
      reportNumber   = "ETH-TH-97-40",
      SLACcitation   = "%%CITATION = HEP-PH/9801442;%%"
}

% Herwig
@Article{Corcella:2000bw,
      author         = "Corcella, G. and others",
      title          = "{HERWIG 6: an event generator for hadron emission
                        reactions with interfering gluons (including supersymmetric processes)}",
      journal        = "JHEP",
      volume         = "01",
      pages          = "010",
      doi            = "10.1088/1126-6708/2001/01/010",
      year           = "2001",
      eprint         = "hep-ph/0011363",
      archivePrefix  = "arXiv",
      reportNumber   = "CAVENDISH-HEP-99-03, CERN-TH-2000-284, RAL-TR-2000-048",
      SLACcitation   = "%%CITATION = HEP-PH/0011363;%%",
}

% Herwig++
@Article{Bahr:2008pv,
      author         = "Bahr, M. and others",
      title          = "{Herwig++ physics and manual}",
      journal        = "Eur. Phys. J. C",
      volume         = "58",
      year           = "2008",
      pages          = "639",
      doi            = "10.1140/epjc/s10052-008-0798-9",
      eprint         = "0803.0883",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2008-038, CAVENDISH-HEP-08-03, KA-TP-05-2008,
                        DCPT-08-22, IPPP-08-11, CP3-08-05",
      SLACcitation   = "%%CITATION = ARXIV:0803.0883;%%"
}

% Herwig7.0
@Article{Bellm:2015jjp,
      author         = "Bellm, Johannes and others",
      title          = "{Herwig 7.0/Herwig++ 3.0 release note}",
      journal        = "Eur. Phys. J. C",
      volume         = "76",
      year           = "2016",
      number         = "4",
      pages          = "196",
      doi            = "10.1140/epjc/s10052-016-4018-8",
      eprint         = "1512.01178",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-289, MAN-HEP-2015-15, IFJPAN-IV-2015-13,
                        HERWIG-2015-01, KA-TP-18-2015, DCPT-15-142, MCNET-15-28,
                        IPPP-15-71, --HERWIG-2015-01",
      SLACcitation   = "%%CITATION = ARXIV:1512.01178;%%"
}

% Herwig 7.1
@article{Bellm:2017jjp,
      author         = "Bellm, Johannes and others",
      title          = "{Herwig 7.1 Release Note}",
      eprint         = "1705.06919",
      year           = "2017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2017-109, MAN/HEP/2017/08, UWTHPH-2017-10, 
                        IFJPAN-IV-2017-7, NIKHEF 2017-026, HERWIG-2017-02, 
                        KA-TP-19-2017, MCnet-17-08, IPPP/17/40",
      SLACcitation   = "%%CITATION = ARXIV:1705.06919;%%"
}


% Jimmy
@Article{Butterworth:1996zw,
      author         = "Butterworth, J.M. and Forshaw, Jeffrey R. and Seymour, M.H.",
      title          = "{Multiparton interactions in photoproduction at HERA}",
      journal        = "Z. Phys. C",
      volume         = "72",
      pages          = "637",
      doi            = "10.1007/s002880050286",
      year           = "1996",
      eprint         = "hep-ph/9601371",
      archivePrefix  = "arXiv",
      reportNumber   = "CERN-TH-96-82, M-C-TH-96-05, UCL-HEP-96-02",
      SLACcitation   = "%%CITATION = HEP-PH/9601371;%%",
}

% MCFM
@Article{Campbell:1999ah,
      author         = "Campbell, John M. and Ellis, R. Keith",
      title          = "{Update on vector boson pair production at hadron colliders}",
      journal        = "Phys. Rev. D",
      volume         = "60",
      pages          = "113006",
      doi            = "10.1103/PhysRevD.60.113006",
      year           = "1999",
      eprint         = "hep-ph/9905386",
      archivePrefix  = "arXiv",
      reportNumber   = "FERMILAB-PUB-99-146-T",
      SLACcitation   = "%%CITATION = HEP-PH/9905386;%%",
}

% Powheg - general
@Article{Nason:2004rx,
      author         = "Nason, Paolo",
      title          = "{A new method for combining NLO QCD with shower Monte Carlo algorithms}",
      journal        = "JHEP",
      volume         = "11",
      pages          = "040",
      doi            = "10.1088/1126-6708/2004/11/040",
      year           = "2004",
      eprint         = "hep-ph/0409146",
      archivePrefix  = "arXiv",
}

@Article{Frixione:2007vw,
      author         = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
      title          = "{Matching NLO QCD computations with parton shower
                        simulations: the POWHEG method}",
      journal        = "JHEP",
      volume         = "11",
      pages          = "070",
      doi            = "10.1088/1126-6708/2007/11/070",
      year           = "2007",
      eprint         = "0709.2092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

% Powheg-Box
@Article{Alioli:2010xd,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "06",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      year           = "2010",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

% NNLO matching
@article{Hamilton:2012rf,
      author         = "Hamilton, Keith and Nason, Paolo and Oleari, Carlo and
                        Zanderighi, Giulia",
      title          = "{Merging H/W/Z + 0 and 1 jet at NLO with no merging
                        scale: a path to parton shower + NNLO matching}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2013",
      pages          = "082",
      doi            = "10.1007/JHEP05(2013)082",
      eprint         = "1212.4504",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-356",
      SLACcitation   = "%%CITATION = ARXIV:1212.4504;%%"
}

% MiNLO
@article{Hamilton:2012np,
      author         = "Hamilton, Keith and Nason, Paolo and Zanderighi, Giulia",
      title          = "{MINLO: Multi-Scale Improved NLO}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2012",
      pages          = "155",
      doi            = "10.1007/JHEP10(2012)155",
      eprint         = "1206.3572",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-166, OUTP-12-11P, MCNET-12-07",
      SLACcitation   = "%%CITATION = ARXIV:1206.3572;%%"
}


%Specific Powheg references
%ttH_Powheg
@article{Hartanto:2015uka,
      author         = "Hartanto, Heribertus B. and J{\"a}ger, Barbara and Reina,
                        Laura and Wackeroth, Doreen",
      title          = "{Higgs boson production in association with top quarks in
                        the POWHEG BOX}",
      journal        = "Phys. Rev. D",
      volume         = "91",
      year           = "2015",
      number         = "9",
      pages          = "094003",
      doi            = "10.1103/PhysRevD.91.094003",
      eprint         = "1501.04498",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1501.04498;%%"
}

%ttb_Powheg
@article{Jezo:2018yaf,
      author         = "Ježo, Tomáš and Lindert, Jonas M. and Moretti, Niccolo
                  and Pozzorini, Stefano",
      title          = "{New NLOPS predictions for \(t\bar{t}+b\)-jet production at the LHC}",
      journal        = "Eur. Phys. J. C",
      volume         = "78",
      year           = "2018",
      number         = "6",
      pages          = "502",
      doi            = "10.1140/epjc/s10052-018-5956-0",
      eprint         = "1802.00426",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-18-7, ZU-TH-6-18",
      SLACcitation   = "%%CITATION = ARXIV:1802.00426;%%"                                                                                                                        
}

% ttbb Powheg-Box-Res
@online{ttbbPowheg,
  title    = "Powheg-Box-Res ttbb source code",
  author   = "Jezo, Tomas",
  year     = "2019",
  url      = "https://gitlab.cern.ch/tjezo/powheg-box-res_ttbb/"
}

% Weak Boson
@article{Alioli:2008gx,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{NLO vector-boson production matched with shower in
                        POWHEG}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2008",
      pages          = "060",
      doi            = "10.1088/1126-6708/2008/07/060",
      eprint         = "0805.4802",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NSF-KITP-08-74",
      SLACcitation   = "%%CITATION = ARXIV:0805.4802;%%"
}

% Dibosons
@article{Melia:2011tj,
      author         = "Melia, Tom and Nason, Paolo and Rontsch, Raoul and
                        Zanderighi, Giulia",
      title          = "{\(W^+W^-\), \(WZ\) and \(ZZ\) production in the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2011",
      pages          = "078",
      doi            = "10.1007/JHEP11(2011)078",
      eprint         = "1107.5051",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1107.5051;%%"
}

@article{Nason:2013ydw,
      author         = "Nason, Paolo and Zanderighi, Giulia",
      title          = "{\(W^+ W^-\), \(W Z\) and \(Z Z\) production in the
                        POWHEG-BOX-V2}",
      journal        = "Eur. Phys. J. C",
      volume         = "74",
      year           = "2014",
      number         = "1",
      pages          = "2702",
      doi            = "10.1140/epjc/s10052-013-2702-5",
      eprint         = "1311.1365",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1311.1365;%%"
}

@article{Alioli:2009je,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{NLO single-top production matched with shower in POWHEG:
                        \(s\)- and \(t\)-channel contributions}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2009",
      pages          = "111",
      doi            = "10.1088/1126-6708/2009/09/111",
      eprint         = "0907.4076",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0907.4076;%%",
      related        = "Alioli:2009je-err",
      relatedstring  = "Erratum:",
}

@article{Alioli:2009je-err,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      journal        = "JHEP",
      volume         = "02",
      year           = "2010",
      pages          = "011",
      doi            = "10.1007/JHEP02(2010)011",
}

@article{Frederix:2012dh,
      author         = "Frederix, Rikkert and Re, Emanuele and Torrielli, Paolo",
      title          = "{Single-top \(t\)-channel hadroproduction in the four-flavour
                        scheme with POWHEG and aMC@NLO}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2012",
      pages          = "130",
      doi            = "10.1007/JHEP09(2012)130",
      eprint         = "1207.5391",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-14-12, IPPP-12-54, DCPT-12-108,
                        CERN-PH-TH-2012-206, MCNET-12-10, LPN12-084",
      SLACcitation   = "%%CITATION = ARXIV:1207.5391;%%"
}

% Top quark precision
@article{Aliev:2010zk,
      author         = "Aliev, M. and Lacker, H. and Langenfeld, U. and Moch, S.
                        and Uwer, P. and Wiedermann, M.",
      title          = "{HATHOR -- HAdronic Top and Heavy quarks crOss section
                        calculatoR}",
      journal        = "Comput. Phys. Commun.",
      volume         = "182",
      year           = "2011",
      pages          = "1034-1046",
      doi            = "10.1016/j.cpc.2010.12.040",
      eprint         = "1007.1327",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-091, HU-EP-10-33, SFB-CPP-10-60",
      SLACcitation   = "%%CITATION = ARXIV:1007.1327;%%"
}


@article{Re:2010bp,
      author         = "Re, Emanuele",
      title          = "{Single-top \(Wt\)-channel production matched with parton
                        showers using the POWHEG method}",
      journal        = "Eur. Phys. J. C",
      volume         = "71",
      year           = "2011",
      pages          = "1547",
      doi            = "10.1140/epjc/s10052-011-1547-z",
      eprint         = "1009.2450",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-10-74, DCPT-10-148",
      SLACcitation   = "%%CITATION = ARXIV:1009.2450;%%"
}


@article{Kant:2014oha,
      author         = "Kant, P. and Kind, O. M. and Kintscher, T. and Lohse, T.
                        and Martini, T. and Mölbitz, S. and Rieck, P. and Uwer, P.",
      title          = "{HatHor for single top-quark production: Updated
                        predictions and uncertainty estimates for single top-quark
                        production in hadronic collisions}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "74-89",
      doi            = "10.1016/j.cpc.2015.02.001",
      eprint         = "1406.4403",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "HU-EP-14-22",
      SLACcitation   = "%%CITATION = ARXIV:1406.4403;%%"
}

@article{Kidonakis:2010ux,
      author         = "Kidonakis, Nikolaos",
      title          = "{Two-loop soft anomalous dimensions for single top quark
                        associated production with a \(W^{-}\) or \(H^{-}\)}",
      journal        = "Phys. Rev. D",
      volume         = "82",
      year           = "2010",
      pages          = "054018",
      doi            = "10.1103/PhysRevD.82.054018",
      eprint         = "1005.4451",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1005.4451;%%"
}

@inproceedings{Kidonakis:2013zqa,
      author         = "Kidonakis, Nikolaos",
      title          = "{Top Quark Production}",
      booktitle      = "{Proceedings, Helmholtz International Summer School on
                        Physics of Heavy Quarks and Hadrons (HQ 2013): JINR,
                        Dubna, Russia, July 15-28, 2013}",
      year           = "2014",
      pages          = "139-168",
      doi            = "10.3204/DESY-PROC-2013-03/Kidonakis",
      eprint         = "1311.0283",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KSU-HEP-110113",
      SLACcitation   = "%%CITATION = ARXIV:1311.0283;%%"
}

@article{Beneke:2011mq,
      author         = "Beneke, M. and Falgari, P. and Klein, S. and Schwinn, C.",
      title          = "{Hadronic top-quark pair production with NNLL threshold
                        resummation}",
      journal        = "Nucl. Phys. B",
      volume         = "855",
      year           = "2012",
      pages          = "695-741",
      doi            = "10.1016/j.nuclphysb.2011.10.021",
      eprint         = "1109.1536",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-11-38, ITP-UU-11-26, SPIN-11-19, FR-PHENO-2011-015,
                        SFB-CPP-11-49",
      SLACcitation   = "%%CITATION = ARXIV:1109.1536;%%"
}

@article{Anastasiou:2003ds,
      author         = "Anastasiou, Charalampos and Dixon, Lance J. and Melnikov,
                        Kirill and Petriello, Frank",
      title          = "{High precision QCD at hadron colliders: Electroweak
                        gauge boson rapidity distributions at NNLO}",
      journal        = "Phys. Rev. D",
      volume         = "69",
      year           = "2004",
      pages          = "094008",
      doi            = "10.1103/PhysRevD.69.094008",
      eprint         = "hep-ph/0312266",
      archivePrefix  = "arXiv",
      reportNumber   = "SLAC-PUB-10288, UH-511-1042-03",
      SLACcitation   = "%%CITATION = HEP-PH/0312266;%%"
}

@online{LHCTopWGttbarXsec,
      author         = "LHCTopWG",
      title          = "{NNLO+NNLL top-quark-pair cross sections}",
      url            = "https://twiki.cern.ch/twiki/bin/view/LHCPhysics/TtbarNNLO",
      year           = "2015",
}

@online{LHCTopWGsgtopXsec,
      author         = "LHCTopWG",
      title          = "{NLO single-top channel cross sections}",
      url            = "https://twiki.cern.ch/twiki/bin/view/LHCPhysics/SingleTopRefXsec",
      year           = "2017",
}

@article{Cacciari:2011hy,
      author         = "Cacciari, Matteo and Czakon, Michal and Mangano,
                        Michelangelo and Mitov, Alexander and Nason, Paolo",
      title          = "{Top-pair production at hadron colliders with
                        next-to-next-to-leading logarithmic soft-gluon
                        resummation}",
      journal        = "Phys. Lett. B",
      volume         = "710",
      pages          = "612-622",
      doi            = "10.1016/j.physletb.2012.03.013",
      year           = "2012",
      eprint         = "1111.5869",
      primaryClass   = "hep-ph",
      archivePrefix  = "arXiv",
      reportNumber   = "CERN-PH-TH-2011-277, TTK-11-54",
      SLACcitation   = "%%CITATION = ARXIV:1111.5869;%%",
}

@article{Czakon:2012zr,
      author         = "Czakon, Michal and Mitov, Alexander",
      title          = "{NNLO corrections to top-pair production at hadron
                        colliders: the all-fermionic scattering channels}",
      journal        = "JHEP",
      volume         = "12",
      pages          = "054",
      doi            = "10.1007/JHEP12(2012)054",
      year           = "2012",
      eprint         = "1207.0236",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1207.0236;%%",
}

@article{Czakon:2013goa,
      author         = "Czakon, Michal and Fiedler, Paul and Mitov, Alexander",
      title          = "{Total Top-Quark Pair-Production Cross Section at
                        Hadron Colliders Through \(O(\alpha_S^4)\)}",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      pages          = "252004",
      doi            = "10.1103/PhysRevLett.110.252004",
      year           = "2013",
      eprint         = "1303.6254",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-056, TTK-13-08",
      SLACcitation   = "%%CITATION = ARXIV:1303.6254;%%",
}

@article{Baernreuther:2012ws,
      author         = "B{\"a}rnreuther, Peter and Czakon, Michal and Mitov,
                        Alexander",
      title          = "{Percent-Level-Precision Physics at the
                  Tevatron: Next-to-Next-to-Leading Order QCD
                  Corrections to \(q \bar{q} \to t \bar{t} + X\)}",
      journal        = "Phys. Rev. Lett.",
      volume         = "109",
      pages          = "132001",
      doi            = "10.1103/PhysRevLett.109.132001",
      year           = "2012",
      eprint         = "1204.5201",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1204.5201;%%",
}

@article{Frixione:2007nw,
      author         = "Frixione, Stefano and Nason, Paolo and Ridolfi, Giovanni",
      title          = "{A positive-weight next-to-leading-order Monte Carlo for
                        heavy flavour hadroproduction}",
      journal        = "JHEP",
      volume         = "09",
      pages          = "126",
      doi            = "10.1088/1126-6708/2007/09/126",
      year           = "2007",
      eprint         = "0707.3088",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0707.3088;%%",
}

@online{ATLASPMGttVNLOXsec,
      author         = "ATLASPMG",
      title          = "{ttV NLO cross section}",
      url            = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/CrossSectionNLOttV",
      year           = "2017",
}

@article{Frederix:2017wme,
      author         = "Frederix, Rikkert and Pagani, Davide and Zaro, Marco",
      title          = "{Large NLO corrections in \(t\bar{t}W^{\pm}\) and
                        \(t\bar{t}t\bar{t}\) hadroproduction from supposedly
                        subleading EW contributions}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2018",
      pages          = "031",
      doi            = "10.1007/JHEP02(2018)031",
      eprint         = "1711.02116",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1711.02116;%%"
}

@article{deFlorian:2016spz,
      author         = "de Florian, D. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
                        Nature of the Higgs Sector}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.23731/CYRM-2017-002",
      year           = "2016",
      eprint         = "1610.07922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-FN-1025-T, CERN-2017-002-M",
      SLACcitation   = "%%CITATION = ARXIV:1610.07922;%%"
}


% Sherpa
@Article{Gleisberg:2008ta,
      author         = "Gleisberg, T. and H{\"o}che, S. and Krauss, F. and Sch{\"o}nherr, M. and Schumann, S. and Siegert, F. and Winter J.",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "02",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      year           = "2009",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

% Sherpa - if ME+PS merging is used (almost always)
% MEPSatLO
@Article{Hoeche:2009rj,
      author         = "H{\"o}che, Stefan and Krauss, Frank and Schumann, Steffen and Siegert, Frank",
      title          = "{QCD matrix elements and truncated showers}",
      journal        = "JHEP",
      volume         = "05",
      pages          = "053",
      doi            = "10.1088/1126-6708/2009/05/053",
      year           = "2009",
      eprint         = "0903.1219",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
% COMIX
@Article{Gleisberg:2008fv,
      author         = "Gleisberg, Tanju and H{\"o}che, Stefan",
      title          = "{Comix, a new matrix element generator}",
      journal        = "JHEP",
      volume         = "12",
      pages          = "039",
      doi            = "10.1088/1126-6708/2008/12/039",
      year           = "2008",
      eprint         = "0808.3674",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

% C-S dipole shower
@Article{Schumann:2007mg,
      author         = "Schumann, Steffen and Krauss, Frank",
      title          = "{A parton shower algorithm based on Catani--Seymour dipole factorisation}",
      journal        = "JHEP",
      volume         = "03",
      pages          = "038",
      doi            = "10.1088/1126-6708/2008/03/038",
      year           = "2008",
      eprint         = "0709.1027",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

% MEPSatNLO
@article{Hoeche:2012yf,
      author         = "H{\"o}che, Stefan and Krauss, Frank and Sch{\"o}nherr, Marek and
                        Siegert, Frank",
      title          = "{QCD matrix elements + parton showers. The NLO case}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2013",
      pages          = "027",
      doi            = "10.1007/JHEP04(2013)027",
      eprint         = "1207.5030",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-15191, IPPP-12-52, DCPT-12-104, LPN12-081,
                        FR-PHENO-2012-017, MCNET-12-09, --FR-PHENO-2012-017",
      SLACcitation   = "%%CITATION = ARXIV:1207.5030;%%"
}

% multiweights with Sherpa
@article{Bothmann:2016nao,
      author         = "Bothmann, Enrico and Sch{\"o}nherr, Marek and Schumann,
                        Steffen",
      title          = "{Reweighting QCD matrix-element and parton-shower
                        calculations}",
      journal        = "Eur. Phys. J. C",
      volume         = "76",
      year           = "2016",
      number         = "11",
      pages          = "590",
      doi            = "10.1140/epjc/s10052-016-4430-0",
      eprint         = "1606.08753",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-16-22, ZU-TH-21-16, ZU--TH--21-16",
      SLACcitation   = "%%CITATION = ARXIV:1606.08753;%%"
}

% Sherpa 2.2 release note
@article{Bothmann:2019yzt,
    author = "Bothmann, Enrico and others",
    collaboration = "Sherpa",
    title = "{Event Generation with Sherpa 2.2}",
    eprint = "1905.09127",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-19-218-T, SLAC-PUB-17433, IPPP/19/42, MCNET-19-11",
    doi = "10.21468/SciPostPhys.7.3.034",
    journal = "SciPost Phys.",
    volume = "7",
    number = "3",
    pages = "034",
    year = "2019"
}

% AHADIC
@article{Winter:2003tt,
      author         = "Winter, Jan-Christopher and Krauss, Frank and Soff,
                        Gerhard",
      title          = "{A modified cluster-hadronization model}",
      journal        = "Eur. Phys. J. C",
      volume         = "36",
      year           = "2004",
      pages          = "381-395",
      doi            = "10.1140/epjc/s2004-01960-8",
      eprint         = "hep-ph/0311085",
      archivePrefix  = "arXiv",
      XprimaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2003-272",
      SLACcitation   = "%%CITATION = HEP-PH/0311085;%%"
}

% NLO+PS matching
@article{Hoeche:2011fd,
      author         = "H{\"o}che, Stefan and Krauss, Frank and Sch{\"o}nherr, Marek and
                        Siegert, Frank",
      title          = "{A critical appraisal of NLO+PS matching methods}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2012",
      pages          = "049",
      doi            = "10.1007/JHEP09(2012)049",
      eprint         = "1111.1220",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-14661, IPPP-11-67, DCPT-11-134, LPN11-58,
                        FR-PHENO-2011-019, MCNET-11-24",
      SLACcitation   = "%%CITATION = ARXIV:1111.1220;%%"
}

% ME+PS matching
@article{Catani:2001cc,
      author         = "Catani, S. and Krauss, F. and Kuhn, R. and Webber, B. R.",
      title          = "{QCD Matrix Elements + Parton Showers}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2001",
      pages          = "063",
      doi            = "10.1088/1126-6708/2001/11/063",
      eprint         = "hep-ph/0109231",
      archivePrefix  = "arXiv",
      reportNumber   = "CERN-TH-2000-367, CAVENDISH-HEP-00-03",
      SLACcitation   = "%%CITATION = HEP-PH/0109231;%%"
}

% Sherpa, if you are sensitive to QED FSR
@Article{Schonherr:2008av,
      author         = "Sch{\"o}nherr, Marek and Krauss, Frank",
      title          = "{Soft photon radiation in particle decays in SHERPA}",
      journal        = "JHEP",
      volume         = "12",
      pages          = "018",
      doi            = "10.1088/1126-6708/2008/12/018",
      year           = "2008",
      eprint         = "0810.5071",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

% photon isolation
@article{Siegert:2016bre,
      author         = "Siegert, Frank",
      title          = "{A practical guide to event generation for prompt photon
                        production with Sherpa}",
      journal        = "J. Phys. G",
      volume         = "44",
      year           = "2017",
      number         = "4",
      pages          = "044007",
      doi            = "10.1088/1361-6471/aa5f29",
      eprint         = "1611.07226",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1611.07226;%%"
}


% Photos++
@article{Davidson:2010ew,
      author         = "Davidson, N. and Przedzinski, T. and Was, Z.",
      title          = "{PHOTOS Interface in C++: Technical and physics documentation}",
      journal        = "Comput. Phys. Commun.",
      volume         = "199",
      year           = "2016",
      pages          = "86-101",
      doi            = "10.1016/j.cpc.2015.09.013",
      eprint         = "1011.0937",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2010-261, IFJPAN-IV-2010-6",
      SLACcitation   = "%%CITATION = ARXIV:1011.0937;%%",
}

% OpenLoops 1
@article{Cascioli:2011va,
      author         = "Cascioli, Fabio and Maierh{\"o}fer, Philipp and Pozzorini, Stefano",
      title          = "{Scattering Amplitudes with Open Loops}",
      journal        = "Phys. Rev. Lett.",
      volume         = "108",
      year           = "2012",
      pages          = "111601",
      doi            = "10.1103/PhysRevLett.108.111601",
      eprint         = "1111.5206",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-23-11, LPN11-66",
      SLACcitation   = "%%CITATION = ARXIV:1111.5206;%%"
}

% on-the-fly reduction of loop amplitudes to master integrals 
@article{Buccioni:2017yxi,
    author = "Buccioni, Federico and Pozzorini, Stefano and Zoller, Max",
    title = "{On-the-fly reduction of open loops}",
    eprint = "1710.11452",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-29-17",
    doi = "10.1140/epjc/s10052-018-5562-1",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "1",
    pages = "70",
    year = "2018"
}

% OpenLoops 2
@article{Buccioni:2019sur,
    author = "Buccioni, Federico and Lang, Jean-Nicolas and Lindert, Jonas M. and Maierh{\"o}fer, Philipp and Pozzorini, Stefano and Zhang, Hantian and Zoller, Max F.",
    title = "{OpenLoops 2}",
    eprint = "1907.13071",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP/19/62, FR-PHENO-2019-12, PSI-PR-19-15, ZU-TH 37/19",
    doi = "10.1140/epjc/s10052-019-7306-2",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "10",
    pages = "866",
    year = "2019"
}

% Collier
@article{Denner:2016kdg,
      author         = "Denner, Ansgar and Dittmaier, Stefan and Hofer, Lars",
      title          = "{Collier: A fortran-based complex one-loop library in
                        extended regularizations}",
      journal        = "Comput. Phys. Commun.",
      volume         = "212",
      year           = "2017",
      pages          = "220-238",
      doi            = "10.1016/j.cpc.2016.10.013",
      eprint         = "1604.06792",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2016-003, ICCUB-16-016",
      SLACcitation   = "%%CITATION = ARXIV:1604.06792;%%"
}


% NLO EW corrections with OpenLoops
@article{Kallweit:2014xda,
    author = "Kallweit, Stefan and Lindert, Jonas M. and Maierh{\"o}fer, Philipp and Pozzorini, Stefano and Sch{\"o}nherr, Marek",
    title = "{NLO electroweak automation and precise predictions for W+multijet production at the LHC}",
    eprint = "1412.5157",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LPN14-127, IPPP-14-107, DCPT-14-214, MCNET-14-26, ZU-TH-42-14, MITP-14-102",
    doi = "10.1007/JHEP04(2015)012",
    journal = "JHEP",
    volume = "04",
    pages = "012",
    year = "2015"
}

% virtual approimation of NLO EW corrections
@article{Kallweit:2015dum,
    author = "Kallweit, Stefan and Lindert, Jonas M. and Maierh{\"o}fer, Philipp and Pozzorini, Stefano and Sch{\"o}nherr, Marek",
    title = "{NLO QCD+EW predictions for V + jets including off-shell vector-boson decays and multijet merging}",
    eprint = "1511.08692",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DCPT-15-140, FR-PHENO-2015-014, IPPP-15-70, MCNET-15-23, ZU-TH-41-15, MITP-15-108",
    doi = "10.1007/JHEP04(2016)021",
    journal = "JHEP",
    volume = "04",
    pages = "021",
    year = "2016"
}

% Top++
@article{Czakon:2011xx,
  author         = "Czakon, Michal and Mitov, Alexander",
  title          = "{Top++: A program for the calculation of the top-pair cross-section at hadron colliders}",
  journal        = "Comput. Phys. Commun.",
  volume         = "185",
  year           = "2014",
  pages          = "2930",
  doi            = "10.1016/j.cpc.2014.06.021",
  eprint         = "1112.5675",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
  reportNumber   = "CERN-PH-TH-2011-303, TTK-11-58",
}

% Higgs related
@article{Hamilton:2013fea,
      author         = "Hamilton, Keith and Nason, Paolo and Re, Emanuele and
                        Zanderighi, Giulia",
      title          = "{NNLOPS simulation of Higgs boson production}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2013",
      pages          = "222",
      doi            = "10.1007/JHEP10(2013)222",
      eprint         = "1309.0017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-13-11, CERN-PH-TH-2013-205, OUTP-13-18P",
      SLACcitation   = "%%CITATION = ARXIV:1309.0017;%%"
}

@article{Hamilton:2015nsa,
      author         = "Hamilton, Keith and Nason, Paolo and Zanderighi, Giulia",
      title          = "{Finite quark-mass effects in the NNLOPS POWHEG+MiNLO
                        Higgs generator}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2015",
      pages          = "140",
      doi            = "10.1007/JHEP05(2015)140",
      eprint         = "1501.04637",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-006",
      SLACcitation   = "%%CITATION = ARXIV:1501.04637;%%"
}

@article{Campbell:2012am,
      author         = "Campbell, John M. and Ellis, R. Keith and Frederix,
                        Rikkert and Nason, Paolo and Oleari, Carlo and Williams,
                        Ciaran",
      title          = "{NLO Higgs Boson Production Plus One and Two Jets Using
                        the POWHEG BOX, MadGraph4 and MCFM}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2012",
      pages          = "092",
      doi            = "10.1007/JHEP07(2012)092",
      eprint         = "1202.5475",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-12-040-T, CERN-PH-TH-2012-048",
      SLACcitation   = "%%CITATION = ARXIV:1202.5475;%%"
}


@article{Catani:2007vq,
      author         = "Catani, Stefano and Grazzini, Massimiliano",
      title          = "{An NNLO subtraction formalism in hadron collisions and
                        its application to Higgs boson production at the LHC}",
      journal        = "Phys. Rev. Lett.",
      volume         = "98",
      year           = "2007",
      pages          = "222002",
      doi            = "10.1103/PhysRevLett.98.222002",
      eprint         = "hep-ph/0703012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0703012;%%"
}

@article{Bozzi:2005wk,
      author         = "Bozzi, Giuseppe and Catani, Stefano and de Florian,
                        Daniel and Grazzini, Massimiliano",
      title          = "{Transverse-momentum resummation and the spectrum of the
                        Higgs boson at the LHC}",
      journal        = "Nucl. Phys. B",
      volume         = "737",
      year           = "2006",
      pages          = "73-120",
      doi            = "10.1016/j.nuclphysb.2005.12.022",
      eprint         = "hep-ph/0508068",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0508068;%%"
}

@article{deFlorian:2011xf,
      author         = "de Florian, Daniel and Ferrera, Giancarlo and Grazzini,
                        Massimiliano and Tommasini, Damiano",
      title          = "{Transverse-momentum resummation: Higgs boson production
                        at the Tevatron and the LHC}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2011",
      pages          = "064",
      doi            = "10.1007/JHEP11(2011)064",
      eprint         = "1109.2109",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-17-11",
      SLACcitation   = "%%CITATION = ARXIV:1109.2109;%%"
}

%VBF Higgs powheg
@article{Nason:2009ai,
      author         = "Nason, Paolo and Oleari, Carlo",
      title          = "{NLO Higgs boson production via vector-boson fusion
                        matched with shower in POWHEG}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2010",
      pages          = "037",
      doi            = "10.1007/JHEP02(2010)037",
      eprint         = "0911.5299",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0911.5299;%%"
}


@article{Anastasiou:2016cez,
      author         = "Anastasiou, Charalampos and Duhr, Claude and Dulat, Falko
                        and Furlan, Elisabetta and Gehrmann, Thomas and Herzog,
                        Franz and Lazopoulos, Achilleas and Mistlberger, Bernhard",
      title          = "{High precision determination of the gluon fusion Higgs
                        boson cross-section at the LHC}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2016",
      pages          = "058",
      doi            = "10.1007/JHEP05(2016)058",
      eprint         = "1602.00695",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CP3-16-01, ZU-TH-27-15, NIKHEF-2016-004,
                        CERN-TH-2016-006",
      SLACcitation   = "%%CITATION = ARXIV:1602.00695;%%"
}

@article{Anastasiou:2015ema,
      author         = "Anastasiou, Charalampos and Duhr, Claude and Dulat, Falko
                        and Herzog, Franz and Mistlberger, Bernhard",
      title          = "{Higgs Boson Gluon-Fusion Production in QCD at Three
                        Loops}",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      pages          = "212001",
      doi            = "10.1103/PhysRevLett.114.212001",
      eprint         = "1503.06056",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-055, CP3-15-07",
      SLACcitation   = "%%CITATION = ARXIV:1503.06056;%%"
}

%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble
@article{Dulat:2018rbf,
      author         = "Dulat, Falko and Lazopoulos, Achilleas and Mistlberger,
                        Bernhard",
      title          = "{iHixs 2 -- Inclusive Higgs cross sections}",
      journal        = "Comput. Phys. Commun.",
      volume         = "233",
      year           = "2018",
      pages          = "243-260",
      doi            = "10.1016/j.cpc.2018.06.025",
      eprint         = "1802.00827",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2018-019, SLAC-PUB-17222",
      SLACcitation   = "%%CITATION = ARXIV:1802.00827;%%"
}

@article{Harlander:2009mq,
      author         = "Harlander, Robert V. and Ozeren, Kemal J.",
      title          = "{Finite top mass effects for hadronic Higgs production at
                        next-to-next-to-leading order}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2009",
      pages          = "088",
      doi            = "10.1088/1126-6708/2009/11/088",
      eprint         = "0909.3420",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "WUB-09-10",
      SLACcitation   = "%%CITATION = ARXIV:0909.3420;%%"
}

@article{Harlander:2009bw,
      author         = "Harlander, Robert V. and Ozeren, Kemal J.",
      title          = "{Top mass effects in Higgs production at
                        next-to-next-to-leading order QCD: Virtual corrections}",
      journal        = "Phys. Lett. B",
      volume         = "679",
      year           = "2009",
      pages          = "467-472",
      doi            = "10.1016/j.physletb.2009.08.012",
      eprint         = "0907.2997",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "WUB-09-08",
      SLACcitation   = "%%CITATION = ARXIV:0907.2997;%%"
}

@article{Harlander:2009my,
      author         = "Harlander, Robert V. and Mantler, Hendrik and Marzani,
                        Simone and Ozeren, Kemal J.",
      title          = "{Higgs production in gluon fusion at
                        next-to-next-to-leading order QCD for finite top mass}",
      journal        = "Eur. Phys. J. C",
      volume         = "66",
      year           = "2010",
      pages          = "359-372",
      doi            = "10.1140/epjc/s10052-010-1258-x",
      eprint         = "0912.2104",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "WUB-09-18, MAN-HEP-2009-44",
      SLACcitation   = "%%CITATION = ARXIV:0912.2104;%%"
}


@article{Pak:2009dg,
      author         = "Pak, Alexey and Rogal, Mikhail and Steinhauser, Matthias",
      title          = "{Finite top quark mass effects in NNLO Higgs boson
                        production at LHC}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2010",
      pages          = "025",
      doi            = "10.1007/JHEP02(2010)025",
      eprint         = "0911.4662",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SFB-CPP-09-116, TTP09-43",
      SLACcitation   = "%%CITATION = ARXIV:0911.4662;%%"
}


@article{Actis:2008ug,
      author         = "Actis, Stefano and Passarino, Giampiero and Sturm,
                        Christian and Uccirati, Sandro",
      title          = "{NLO electroweak corrections to Higgs boson production at
                        hadron colliders}",
      journal        = "Phys. Lett. B",
      volume         = "670",
      year           = "2008",
      pages          = "12-17",
      doi            = "10.1016/j.physletb.2008.10.018",
      eprint         = "0809.1301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PITHA-08-20, SFB-CPP-08-62, TTP08-38",
      SLACcitation   = "%%CITATION = ARXIV:0809.1301;%%"
}

@article{Actis:2008ts,
      author         = "Actis, Stefano and Passarino, Giampiero and Sturm,
                        Christian and Uccirati, Sandro",
      title          = "{NNLO computational techniques: The cases \(H \to \gamma
                        \gamma\) and \(H \to gg\)}",
      journal        = "Nucl. Phys. B",
      volume         = "811",
      year           = "2009",
      pages          = "182-273",
      doi            = "10.1016/j.nuclphysb.2008.11.024",
      eprint         = "0809.3667",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PITHA-08-24, SFB-CPP-08-73, TTP08-42",
      SLACcitation   = "%%CITATION = ARXIV:0809.3667;%%"
}

@article{Bonetti:2018ukf,
      author         = "Bonetti, Marco and Melnikov, Kirill and Tancredi,
                        Lorenzo",
      title          = "{Higher order corrections to mixed QCD-EW contributions
                        to Higgs boson production in gluon fusion}",
      journal        = "Phys. Rev. D",
      volume         = "97",
      year           = "2018",
      number         = "5",
      pages          = "056017",
      xdoi            = "10.1103/PhysRevD.97.056017, 10.1103/PhysRevD.97.099906",
      doi            = "10.1103/PhysRevD.97.056017",
      note           = "[Erratum: Phys. Rev. D 97 (2018) 099906]",
      eprint         = "1801.10403",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2018-011, TTP18-004",
      SLACcitation   = "%%CITATION = ARXIV:1801.10403;%%"
}

@article{Aglietti:2004nj,
      author         = "Aglietti, U. and Bonciani, R. and Degrassi, G. and
                        Vicini, A.",
      title          = "{Two-loop light fermion contribution to Higgs production
                        and decays}",
      journal        = "Phys. Lett. B",
      volume         = "595",
      year           = "2004",
      pages          = "432-441",
      doi            = "10.1016/j.physletb.2004.06.063",
      eprint         = "hep-ph/0404071",
      archivePrefix  = "arXiv",
      xprimaryClass   = "hep-ph",
      reportNumber   = "ROME1-1373-04, FREIBURG-THEP-04-05, RM3-TH-04-06,
                        IFUM-788-FT",
      SLACcitation   = "%%CITATION = HEP-PH/0404071;%%"
}

@article{Ciccolini:2007jr,
     author         = "Ciccolini, M. and Denner, Ansgar and Dittmaier, S.",
     title          = "{Strong and Electroweak Corrections to the Production of Higgs + 2 Jets via Weak Interactions at the Large Hadron Collider}",
     journal        = "Phys. Rev. Lett.",
     volume         = "99",
     pages          = "161803",
     doi            = "10.1103/PhysRevLett.99.161803",
     year           = "2007",
     eprint         = "0707.0381",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
}

@Article{Ciccolini:2007ec,
    author    = "Ciccolini, Mariano and Denner, Ansgar and Dittmaier, Stefan",
    title     = "{Electroweak and QCD corrections to Higgs production via
                 vector-boson fusion at the CERN LHC}",
    journal   = "Phys. Rev. D",
    volume    = "77",
    year      = "2008",
    pages     = "013002",
    eprint    = "0710.4749",
    archivePrefix = "arXiv",
    primaryClass  =  "hep-ph",
    doi       = "10.1103/PhysRevD.77.013002",
    SLACcitation  = "%%CITATION = 0710.4749;%%"
}

@Article{Bolzoni:2010xr,
    author    = "Bolzoni, Paolo and Maltoni, Fabio and Moch, Sven-Olaf and
                 Zaro, Marco",
    title     = "{Higgs Boson Production via Vector-Boson Fusion at Next-to-Next-to-Leading Order in QCD}",
    journal   = "Phys. Rev. Lett.",
    volume    = "105",
    year      = "2010",
    pages     = "011801",
    eprint    = "1003.4451",
    archivePrefix = "arXiv",
    primaryClass  =  "hep-ph",
    doi       = "10.1103/PhysRevLett.105.011801",
    SLACcitation  = "%%CITATION = 1003.4451;%%"
}

@article{Djouadi:1997yw,
    author    = "Djouadi, A. and Kalinowski, J. and Spira, M.",
    title     = "{HDECAY: A program for Higgs boson decays in the Standard
                 Model and its  supersymmetric extension}",
    journal   = "Comput. Phys. Commun.",
    volume    = "108",
    year      = "1998",
    pages     = "56",
    eprint    = "hep-ph/9704448",
    archivePrefix = "arXiv",
    doi       = "10.1016/S0010-4655(97)00123-9",
    reportNumber   = "DESY-97-079, IFT-96-29, PM-97-04",
    SLACcitation  = "%%CITATION = HEP-PH/9704448;%%"
}
@article{Spira:1997dg,
      author         = "Spira, Michael",
      title          = "{QCD Effects in Higgs physics}",
      journal        = "Fortsch. Phys.",
      volume         = "46",
      year           = "1998",
      pages          = "203-284",
      doi            = "10.1002/(SICI)1521-3978(199804)46:3<203::AID-PROP203>3.0.CO;2-4",
      eprint         = "hep-ph/9705337",
      archivePrefix  = "arXiv",
      XprimaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-97-068, CERN-TH-97-68",
      SLACcitation   = "%%CITATION = HEP-PH/9705337;%%"
}

@article{Luisoni:2013cuh,
    author = "Luisoni, Gionata and Nason, Paolo and Oleari, Carlo and Tramontano, Francesco",
    title = "{\(HW^{\pm}/HZ\) + 0 and 1 jet at NLO with the POWHEG BOX interfaced to GoSam and their merging within MiNLO}",
    eprint = "1306.2542",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP10(2013)083",
    journal = "JHEP",
    volume = "10",
    pages = "083",
    year = "2013"
}
@article{Cullen:2011ac,
    author = "Cullen, Gavin and Greiner, Nicolas and Heinrich, Gudrun and Luisoni, Gionata and Mastrolia, Pierpaolo and Ossola, Giovanni and Reiter, Thomas and Tramontano, Francesco",
    title = "{Automated One-Loop Calculations with GoSam}",
    eprint = "1111.2034",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2011-272, MPP-2011-132, DESY-11-203, IPPP-11-72, DCPT-11-144, EDINBURGH-2011-32",
    doi = "10.1140/epjc/s10052-012-1889-1",
    journal = "Eur. Phys. J. C",
    volume = "72",
    pages = "1889",
    year = "2012"
}


@article{Djouadi:2006bz,
      author         = "Djouadi, A. and M{\"u}hlleitner, M. M. and Spira, M.",
      title          = "{Decays of supersymmetric particles: The Program SUSY-HIT
                        (SUspect-SdecaY-Hdecay-InTerface)}",
      booktitle      = "{Physics at LHC. Proceedings, 3rd Conference, Cracow,
                        Poland, July 3-8, 2006}",
      journal        = "Acta Phys. Polon. B",
      volume         = "38",
      year           = "2007",
      pages          = "635-644",
      eprint         = "hep-ph/0609292",
      archivePrefix  = "arXiv",
      XprimaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2006-200",
      SLACcitation   = "%%CITATION = HEP-PH/0609292;%%"
}

@article{Bredenstein:2006ha,
      author         = "Bredenstein, A. and Denner, Ansgar and Dittmaier, S. and
                        Weber, M. M.",
      title          = "{Radiative corrections to the semileptonic and hadronic
                        Higgs-boson decays \(H \to WW / ZZ \to 4\) fermions}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2007",
      pages          = "080",
      doi            = "10.1088/1126-6708/2007/02/080",
      eprint         = "hep-ph/0611234",
      archivePrefix  = "arXiv",
      xprimaryClass   = "hep-ph",
      reportNumber   = "KEK-CP-187, KEK-PREPRINT-2006-47, MPP-2006-138,
                        PSI-PR-06-11, WUB-06-08",
      SLACcitation   = "%%CITATION = HEP-PH/0611234;%%"
}


@article{Bredenstein:2006rh,
      author         = "Bredenstein, A. and Denner, Ansgar and Dittmaier, S. and
                        Weber, M. M.",
      title          = "{Precise predictions for the Higgs-boson decay H --->
                        WW/ZZ ---> 4 leptons}",
      journal        = "Phys. Rev. D",
      volume         = "74",
      year           = "2006",
      pages          = "013004",
      doi            = "10.1103/PhysRevD.74.013004",
      eprint         = "hep-ph/0604011",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP-2005-24, PSI-PR-06-05",
      SLACcitation   = "%%CITATION = HEP-PH/0604011;%%"
}

@article{Bredenstein:2006nk,
      author         = "Bredenstein, A. and Denner, Ansgar and Dittmaier, S. and
                        Weber, M. M.",
      title          = "{Precision calculations for the Higgs decays H ---> ZZ/WW
                        ---> 4 leptons}",
      booktitle      = "{Proceedings, 8th DESY Workshop on Elementary Particle
                        Theory: Loops and Legs in Quantum Field Theory: Eisenach,
                        Germany, 23-28 April 2006}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "160",
      year           = "2006",
      pages          = "131-135",
      doi            = "10.1016/j.nuclphysbps.2006.09.104",
      note           = "[,131(2006)]",
      eprint         = "hep-ph/0607060",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PSI-PR-06-09",
      SLACcitation   = "%%CITATION = HEP-PH/0607060;%%"
}

@article{Ciccolini:2003jy,
      author         = "Ciccolini, M. L. and Dittmaier, S. and Kr{\"a}mer, M.",
      title          = "{Electroweak radiative corrections to associated \(WH\) and
                        \(ZH\) production at hadron colliders}",
      journal        = "Phys. Rev. D",
      volume         = "68",
      year           = "2003",
      pages          = "073003",
      doi            = "10.1103/PhysRevD.68.073003",
      eprint         = "hep-ph/0306234",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2003-05, MPI-PHT-2003-24",
      SLACcitation   = "%%CITATION = HEP-PH/0306234;%%"
}

@article{Brein:2003wg,
      author         = "Brein, Oliver and Djouadi, Abdelhak and Harlander,
                        Robert",
      title          = "{NNLO QCD corrections to the Higgs-strahlung processes at
                        hadron colliders}",
      journal        = "Phys. Lett. B",
      volume         = "579",
      year           = "2004",
      pages          = "149-156",
      doi            = "10.1016/j.physletb.2003.10.112",
      eprint         = "hep-ph/0307206",
      archivePrefix  = "arXiv",
      XprimaryClass   = "hep-ph",
      reportNumber   = "MPP-2003-35, CERN-TH-2003-161, PM-03-16",
      SLACcitation   = "%%CITATION = HEP-PH/0307206;%%"
}

@article{Brein:2011vx,
      author         = "Brein, Oliver and Harlander, Robert and Wiesemann, Marius
                        and Zirke, Tom",
      title          = "{Top-Quark Mediated Effects in Hadronic Higgs-Strahlung}",
      journal        = "Eur. Phys. J. C",
      volume         = "72",
      year           = "2012",
      pages          = "1868",
      doi            = "10.1140/epjc/s10052-012-1868-6",
      eprint         = "1111.0761",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-268, FR-PHENO-2011-016, WUB-11-15",
      SLACcitation   = "%%CITATION = ARXIV:1111.0761;%%"
}


@article{Altenkamp:2012sx,
      author         = "Altenkamp, Lukas and Dittmaier, Stefan and Harlander,
                        Robert V. and Rzehak, Heidi and Zirke, Tom J. E.",
      title          = "{Gluon-induced Higgs-strahlung at next-to-leading order
                        QCD}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2013",
      pages          = "078",
      doi            = "10.1007/JHEP02(2013)078",
      eprint         = "1211.5015",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-312, FR-PHENO-2012-023, WUB-12-21",
      SLACcitation   = "%%CITATION = ARXIV:1211.5015;%%"
}



@article{Denner:2014cla,
      author         = "Denner, Ansgar and Dittmaier, Stefan and Kallweit, Stefan
                        and M{\"u}ck, Alexander",
      title          = "{HAWK 2.0: A Monte Carlo program for Higgs production
                        in vector-boson fusion and Higgs strahlung at hadron
                        colliders}",
      journal        = "Comput. Phys. Commun.",
      volume         = "195",
      year           = "2015",
      pages          = "161-171",
      doi            = "10.1016/j.cpc.2015.04.021",
      eprint         = "1412.5390",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2014-013, MITP-14-101, TTK-14-36",
      SLACcitation   = "%%CITATION = ARXIV:1412.5390;%%"
}

@article{Brein:2012ne,
      author         = "Brein, Oliver and Harlander, Robert V. and Zirke, Tom J.
                        E.",
      title          = "{vh@nnlo -- Higgs Strahlung at hadron colliders}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "998-1003",
      doi            = "10.1016/j.cpc.2012.11.002",
      eprint         = "1210.5347",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1210.5347;%%"
}

@article{Harlander:2014wda,
      author         = "Harlander, Robert V. and Kulesza, Anna and Theeuwes,
                        Vincent and Zirke, Tom",
      title          = "{Soft gluon resummation for gluon-induced Higgs
                        Strahlung}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2014",
      pages          = "082",
      doi            = "10.1007/JHEP11(2014)082",
      eprint         = "1410.0217",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MS-TP-14-17, WUB-14-10, LPN14-112",
      SLACcitation   = "%%CITATION = ARXIV:1410.0217;%%"
}

@article{Harlander:2018yio,
      author         = "Harlander, Robert V. and Klappert, Jonas and Liebler,
                        Stefan and Simon, Lukas",
      title          = "{vh@nnlo-v2: new physics in Higgs Strahlung}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2018",
      pages          = "089",
      doi            = "10.1007/JHEP05(2018)089",
      eprint         = "1802.04817",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-01-2018, TTK-17-47",
      SLACcitation   = "%%CITATION = ARXIV:1802.04817;%%"
}

@article{Demartin:2016axk,
    author = "Demartin, Federico and Maier, Benedikt and Maltoni, Fabio and Mawatari, Kentarou and Zaro, Marco",
    title = "{tWH associated production at the LHC}",
    eprint = "1607.05862",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MCNET-16-30, CP3-16-40, LPSC16158",
    doi = "10.1140/epjc/s10052-017-4601-7",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "1",
    pages = "34",
    year = "2017"
}


% Geant4
@article{Agostinelli:2002hh,
      author         = "Agostinelli, S. and others",
      title          = "{\textsc{Geant4} -- a simulation toolkit}",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "506",
      year           = "2003",
      pages          = "250",
      doi            = "10.1016/S0168-9002(03)01368-8",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%"
}

% Simulation - hadronic physics lists
@Article{Geant4PhysicsLists,
  author = "Ribon, A. and others",
  title = "Status of Geant4 hadronic physics for the simulation of {LHC} experiments at the start of the {LHC} physics program",
  report = "CERN-LCGAPP-2010-02",
  url = "https://lcgapp.cern.ch/project/docs/noteStatusHadronic2010.pdf",
  year = 2010
}

% CLs
@Article{Read:2002hq,
    Author = {Read, Alexander L.},
    Journal = {J. Phys. G},
    Pages = {2693},
    doi = "10.1088/0954-3899/28/10/313",
    Title = "{Presentation of search results: the \(CL_S\) technique}",
    Volume = {28},
    Year = {2002}
}

% Asymptotic formulae
@Article{Cowan:2010js,
   Author = {Cowan, Glen and Cranmer, Kyle and Gross, Eilam and Vitells, Ofer},
   Title = {{Asymptotic formulae for likelihood-based tests of new physics}},
   Journal = {Eur. Phys. J. C},
   Volume = {71},
   Year = {2011},
   Pages = {1554},
   doi = "10.1140/epjc/s10052-011-1554-0",
   Eprint = "1007.1727",
   Archiveprefix = {arXiv},
   Primaryclass = {physics.data-an},
   related = "Cowan:2010js-err",
   relatedstring  = "Erratum:",
}

@Article{Cowan:2010js-err,
   Author = {Cowan, Glen and Cranmer, Kyle and Gross, Eilam and Vitells, Ofer},
   Journal = {Eur. Phys. J. C},
   Volume = {73},
   Year = {2013},
   Pages = {2501},
   doi = "10.1140/epjc/s10052-013-2501-z",
}

% ROOT
@article{Brun:1997,
  author = "Rene Brun and Fons Rademakers",
  title = "ROOT -- An object oriented data analysis framework",
  journal = "Nucl. Instrum. Meth. A",
  volume = "389",
  number = "1",
  pages = "81 - 86",
  year = "1997",
  issn = "0168-9002",
  doi = "10.1016/S0168-9002(97)00048-X",
}

% RooFit
@Booklet{RooFit,
      author         = "Verkerke, Wouter and Kirkby, David",
      title          = "{The RooFit toolkit for data modeling}",
      year           = "2003",
      eprint         = "physics/0306116",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
}

% RooUnfold
@Booklet{Adye:2011gm,
      author         = "Adye, Tim",
      title          = "{Unfolding algorithms and tests using RooUnfold}",
      year           = "2011",
      eprint         = "1105.1160",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an"
}

% D'Agostini Unfolding
@article{DAgostini:1995,
  author = "Giulio D'Agostini",
  title = "A multidimensional unfolding method based on Bayes' theorem",
  journal = "Nucl. Instrum. Meth. A",
  volume = "362",
  number = "2",
  pages = "487 - 498",
  year = "1995",
  issn = "0168-9002",
  doi = "10.1016/0168-9002(95)00274-X",
}

% TMVA
@Booklet{TMVA,
      author         = "Hoecker, Andreas and others",
      title          = "{TMVA - Toolkit for Multivariate Data Analysis}",
      year           = "2007",
      eprint         = "physics/0703039",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
}

% ATLAS Recommended Significance
@Article{Cousins:2007bmb,
      author         = "Cousins, Robert D. and Linnemann, James T. and Tucker,
                        Jordan",
      title          = "{Evaluation of three methods for calculating statistical
                        significance when incorporating a systematic uncertainty
                        into a test of the background-only hypothesis for a
                        Poisson process}",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "595",
      year           = "2008",
      number         = "2",
      pages          = "480",
      doi            = "10.1016/j.nima.2008.07.086",
      eprint         = "physics/0702156",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = PHYSICS/0702156;%%"
}

% Keras
@online{chollet2015keras,
      author         = {Chollet, Fran\c{c}ois and others},
      title          = {Keras},
      year           = {2015},
      url            = {https://keras.io},
}

% BLUE software
@Article{Nisius:2020jmf,
    author           = "Nisius, Richard",
    title            = "{BLUE: combining correlated estimates of physics observables within ROOT using the Best Linear Unbiased Estimate method}",
    journal          = "SoftwareX",
    volume           = "11",
    year             = "2020",
    pages            = 100468,
    doi              = "10.1016/j.softx.2020.100468",
    eprint           = "2001.10310",
    archivePrefix    = "arXiv",
    primaryClass     = "physics.data-an",
}
