% SUSY references

@article{Borschensky:2014cia,
      author         = "Borschensky, Christoph and Kr{\"a}mer, Michael and Kulesza,
                        Anna and Mangano, Michelangelo and Padhi, Sanjay and
                        Plehn, Tilman and Portell, Xavier",
      title          = "{Squark and gluino production cross sections in pp
                        collisions at \(\sqrt{s} = 13, 14, 33\) and \(100\,\text{TeV}\)}",
      journal        = "Eur. Phys. J. C",
      volume         = "74",
      year           = "2014",
      pages          = "3174",
      doi            = "10.1140/epjc/s10052-014-3174-y",
      eprint         = "1407.5066",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MS-TP-14-25, CERN-PH-TH-2014-137, TTK-14-13",
      SLACcitation   = "%%CITATION = ARXIV:1407.5066;%%"
}

@article{Golfand:1971iw,
      author         = {Golfand, Y.A.  and Likhtman, E.P.},
      title          = "{Extension of the Algebra of Poincare Group Generators
                        and Violation of P Invariance}",
      journal        = "JETP Lett.",
      volume         = "13",
      year           = "1971",
      pages          = "323",
      note           = "[Pisma Zh. Eksp. Teor. Fiz. \textbf{13} (1971) 452]",
      SLACcitation   = "%%CITATION = JTPLA,13,323;%%"
}

@article{Volkov:1973ix,
      author         = "Volkov, D.V. and Akulov, V.P.",
      title          = "{Is the neutrino a goldstone particle?}",
      journal        = "Phys. Lett. B",
      volume         = "46",
      year           = "1973",
      pages          = "109",
      doi            = "10.1016/0370-2693(73)90490-5",
      SLACcitation   = "%%CITATION = PHLTA,B46,109;%%"
}

@article{Wess:1974tw,
      author         = "Wess, J. and Zumino, B.",
      title          = "{Supergauge transformations in four dimensions}",
      journal        = "Nucl. Phys. B",
      volume         = "70",
      year           = "1974",
      pages          = "39",
      doi            = "10.1016/0550-3213(74)90355-1",
      SLACcitation   = "%%CITATION = NUPHA,B70,39;%%"
}

@article{Salam:1974ig,
      author         = "Salam, Abdus and Strathdee, J.",
      title          = "{Super-symmetry and non-Abelian gauges}",
      journal        = "Phys. Lett. B",
      volume         = "51",
      year           = "1974",
      pages          = "353",
      doi            = "10.1016/0370-2693(74)90226-3",
      reportNumber   = "IC/74/36",
      SLACcitation   = "%%CITATION = PHLTA,B51,353;%%"
}

@article{Wess:1974jb,
      author         = "Wess, J. and Zumino, B.",
      title          = "{Supergauge invariant extension of quantum electrodynamics}",
      journal        = "Nucl. Phys. B",
      volume         = "78",
      year           = "1974",
      pages          = "1",
      doi            = "10.1016/0550-3213(74)90112-6",
      reportNumber   = "CERN-TH-1857",
      SLACcitation   = "%%CITATION = NUPHA,B78,1;%%"
}

@article{Ferrara:1974pu,
      author         = "Ferrara, S. and Zumino, B.",
      title          = "{Supergauge invariant Yang-Mills theories}",
      journal        = "Nucl. Phys. B",
      volume         = "79",
      year           = "1974",
      pages          = "413",
      doi            = "10.1016/0550-3213(74)90559-8",
      reportNumber   = "CERN-TH-1866",
      SLACcitation   = "%%CITATION = NUPHA,B79,413;%%"
}

@article{Martin:1997ns,
      author         = "Martin, Stephen P.",
      title          = "{A Supersymmetry Primer}",
      journal 	   = "Adv. Ser. Direct. High Energy Phys.",
      volume	   = "18",
      pages	         = "1",
      year           = "1998",
      doi            = "10.1142/9789812839657_0001, 10.1142/9789814307505_0001",
      eprint         = "hep-ph/9709356",
      archivePrefix  = "arXiv",
      reportNumber   = "FERMILAB-PUB-97-425-T",
      SLACcitation   = "%%CITATION = HEP-PH/9709356;%%"
}

@article{Fayet:1976et,
      author         = "Fayet, Pierre",
      title          = "{Supersymmetry and Weak, Electromagnetic and Strong
                        Interactions}",
      journal        = "Phys. Lett. B",
      volume         = "64",
      year           = "1976",
      pages          = "159",
      doi            = "10.1016/0370-2693(76)90319-1",
      reportNumber   = "PTENS 76/14",
      SLACcitation   = "%%CITATION = PHLTA,B64,159;%%"
}

@article{Fayet:1977yc,
      author         = "Fayet, Pierre",
      title          = "{Spontaneously Broken Supersymmetric Theories of Weak,
                        Electromagnetic and Strong Interactions}",
      journal        = "Phys. Lett. B",
      volume         = "69",
      year           = "1977",
      pages          = "489",
      doi            = "10.1016/0370-2693(77)90852-8",
      reportNumber   = "LPTENS 77/11",
      SLACcitation   = "%%CITATION = PHLTA,B69,489;%%"
}

@article{Farrar:1978xj,
      author         = "Farrar, Glennys R. and Fayet, Pierre",
      title          = "{Phenomenology of the production, decay, and detection of
                        new hadronic states associated with supersymmetry}",
      journal        = "Phys. Lett. B",
      volume         = "76",
      year           = "1978",
      pages          = "575",
      doi            = "10.1016/0370-2693(78)90858-4",
      reportNumber   = "CALT-68-648",
      SLACcitation   = "%%CITATION = PHLTA,B76,575;%%"
}

@article{Goldberg:1983nd,
      author         = "Goldberg, H.",
      title          = "{Constraint on the Photino Mass from Cosmology}",
      journal        = "Phys. Rev. Lett.",
      volume         = "50",
      year           = "1983",
      pages          = "1419",
      doi            = "10.1103/PhysRevLett.50.1419",
      related        = "Goldberg:1983nd-err",
      relatedstring  = "Erratum:",
      reportNumber   = "NUB-2592",
      SLACcitation   = "%%CITATION = PRLTA,50,1419;%%"
}

@article{Goldberg:1983nd-err,
      author         = "Goldberg, H.",
      journal        = "Phys. Rev. Lett.",
      volume         = "103",
      year           = "2009",
      pages          = "099905",
      doi            = "10.1103/PhysRevLett.103.099905"
}

@article{Ellis:1983ew,
      author         = "Ellis, John and Hagelin, J.S. and Nanopoulos, Dimitri V. and Olive, Keith A. and Srednicki, M.",
      title          = "{Supersymmetric relics from the big bang}",
      booktitle      = "{IN *BATAVIA 1984, PROCEEDINGS, INNER SPACE/OUTER SPACE*,
                        458-459., In *Srednicki, M.A. (ed.): Particle physics and
                        cosmology* 223-246}",
      journal        = "Nucl. Phys. B",
      volume         = "238",
      year           = "1984",
      pages          = "453",
      doi            = "10.1016/0550-3213(84)90461-9",
      reportNumber   = "SLAC-PUB-3171",
      SLACcitation   = "%%CITATION = NUPHA,B238,453;%%"
}

@article{Chamseddine:1982jx,
      author         = "Chamseddine, Ali H. and Arnowitt, Richard L. and Nath, Pran",
      title          = "{Locally Supersymmetric Grand Unification}",
      journal        = "Phys. Rev. Lett.",
      volume         = "49",
      year           = "1982",
      pages          = "970",
      doi            = "10.1103/PhysRevLett.49.970",
      reportNumber   = "NUB-2559",
      SLACcitation   = "%%CITATION = PRLTA,49,970;%%"
}

@article{Barbieri:1982eh,
      author         = "Barbieri, Riccardo and Ferrara, S. and Savoy, Carlos A.",
      title          = "{Gauge Models with Spontaneously Broken Local Supersymmetry}",
      journal        = "Phys. Lett. B",
      volume         = "119",
      year           = "1982",
      pages          = "343",
      doi            = "10.1016/0370-2693(82)90685-2",
      reportNumber   = "CERN-TH-3365",
      SLACcitation   = "%%CITATION = PHLTA,B119,343;%%"
}

@article{Kane:1993td,
      author         = "Kane, Gordon L. and Kolda, Christopher F. and Roszkowski, Leszek and Wells, James D.",
      title          = "{Study of constrained minimal supersymmetry}",
      journal        = "Phys. Rev. D",
      volume         = "49",
      year           = "1994",
      pages          = "6173",
      doi            = "10.1103/PhysRevD.49.6173",
      eprint         = "hep-ph/9312272",
      archivePrefix  = "arXiv",
      reportNumber   = "UM-TH-93-24",
      SLACcitation   = "%%CITATION = HEP-PH/9312272;%%"
}

@article{Dine:1981gu,
      author         = "Dine, Michael and Fischler, Willy",
      title          = "{A Phenomenological Model of Particle Physics Based on Supersymmetry}",
      journal        = "Phys. Lett. B",
      volume         = "110",
      year           = "1982",
      pages          = "227",
      doi            = "10.1016/0370-2693(82)91241-2",
      reportNumber   = "PRINT-82-0029 (IAS,PRINCETON)",
      SLACcitation   = "%%CITATION = PHLTA,B110,227;%%"
}

@article{AlvarezGaume:1981wy,
      author         = "Alvarez-Gaume, Luis and Claudson, Mark and Wise, Mark B.",
      title          = "{Low-Energy Supersymmetry}",
      journal        = "Nucl. Phys. B",
      volume         = "207",
      year           = "1982",
      pages          = "96",
      doi            = "10.1016/0550-3213(82)90138-9",
      reportNumber   = "HUTP-81-A063",
      SLACcitation   = "%%CITATION = NUPHA,B207,96;%%"
}

@article{Nappi:1982hm,
      author         = "Nappi, Chiara R. and Ovrut, Burt A.",
      title          = "{Supersymmetric Extension of the SU(3) x SU(2) x U(1) Model}",
      journal        = "Phys. Lett. B",
      volume         = "113",
      year           = "1982",
      pages          = "175",
      doi            = "10.1016/0370-2693(82)90418-X",
      reportNumber   = "PRINT-82-0093 (IAS,PRINCETON)",
      SLACcitation   = "%%CITATION = PHLTA,B113,175;%%"
}

@article{Barbieri:1987fn,
      author         = "Barbieri, Riccardo and Giudice, G.F.",
      title          = "{Upper bounds on supersymmetric particle masses}",
      journal        = "Nucl. Phys. B",
      volume         = "306",
      year           = "1988",
      pages          = "63",
      doi            = "10.1016/0550-3213(88)90171-X",
      reportNumber   = "CERN-TH-4825/87",
      SLACcitation   = "%%CITATION = NUPHA,B306,63;%%"
}

@article{deCarlos:1993yy,
      author         = "de Carlos, B. and Casas, J.A.",
      title          = "{One-loop analysis of the electroweak breaking in supersymmetric models and the fine-tuning problem}",
      journal        = "Phys. Lett. B",
      volume         = "309",
      year           = "1993",
      pages          = "320",
      doi            = "10.1016/0370-2693(93)90940-J",
      eprint         = "hep-ph/9303291",
      archivePrefix  = "arXiv",
      reportNumber   = "CERN-TH-6835-93, IEM-FT-70-93",
      SLACcitation   = "%%CITATION = HEP-PH/9303291;%%"
}

@article{Giudice:1998xp,
      author         = "Giudice, Gian F. and Luty, Markus A. and Murayama, Hitoshi and Rattazzi, Riccardo",
      title          = "{Gaugino mass without singlets}",
      journal        = "JHEP",
      volume         = "12",
      year           = "1998",
      pages          = "027",
      doi            = "10.1088/1126-6708/1998/12/027",
      eprint         = "hep-ph/9810442",
      archivePrefix  = "arXiv",
      reportNumber   = "CERN-TH-98-337, LBNL-42419, LBL-42419, UCB-PTH-98-50,
                        UMD-PP-99-037",
      SLACcitation   = "%%CITATION = HEP-PH/9810442;%%"
}

@article{Randall:1998uk,
      author         = "Randall, Lisa and Sundrum, Raman",
      title          = "{Out of this world supersymmetry breaking}",
      journal        = "Nucl. Phys. B",
      volume         = "557",
      year           = "1999",
      pages          = "79",
      doi            = "10.1016/S0550-3213(99)00359-4",
      eprint         = "hep-th/9810155",
      archivePrefix  = "arXiv",
      reportNumber   = "MIT-CTP-2788, PUPT-1815, BUHEP-98-26",
      SLACcitation   = "%%CITATION = HEP-TH/9810155;%%"
}

@article{Cheung:2007es,
      author         = "Cheung, Clifford and Fitzpatrick, A. Liam and Shih, David",
      title          = "{(Extra)ordinary gauge mediation}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2008",
      pages          = "054",
      doi            = "10.1088/1126-6708/2008/07/054",
      eprint         = "0710.3585",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0710.3585;%%"
}

@article{Meade:2008wd,
      author         = "Meade, Patrick and Seiberg, Nathan and Shih, David",
      title          = "{General Gauge Mediation}",
      booktitle      = "{30 years of mathematical methods in high energy physics.
                        Proceedings, International Conference in honor of
                        Professor Tohru Eguchi's 60th birthday, Kyoto, Japan,
                        March 17-19, 2008}",
      journal        = "Prog. Theor. Phys. Suppl.",
      volume         = "177",
      year           = "2009",
      pages          = "143",
      doi            = "10.1143/PTPS.177.143",
      eprint         = "0801.3278",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0801.3278;%%"
}

@article{Fayet:1974jb,
      author         = "Fayet, Pierre and Iliopoulos, J.",
      title          = "{Spontaneously Broken Supergauge Symmetries and Goldstone Spinors}",
      journal        = "Phys. Lett. B",
      volume         = "51",
      year           = "1974",
      pages          = "461",
      doi            = "10.1016/0370-2693(74)90310-4",
      SLACcitation   = "%%CITATION = PHLTA,B51,461;%%"
}

@article{ORaifeartaigh:1975pr,
      author         = "O'Raifeartaigh, L.",
      title          = "{Spontaneous Symmetry Breaking for Chiral Scalar Superfields}",
      journal        = "Nucl. Phys. B",
      volume         = "96",
      year           = "1975",
      pages          = "331",
      doi            = "10.1016/0550-3213(75)90585-4",
      reportNumber   = "DIAS-TP-75-9",
      SLACcitation   = "%%CITATION = NUPHA,B96,331;%%"
}

@article{Girardello:1981wz,
      author         = "Girardello, L. and Grisaru, Marcus T.",
      title          = "{Soft Breaking of Supersymmetry}",
      journal        = "Nucl. Phys. B",
      volume         = "194",
      year           = "1982",
      pages          = "65",
      doi            = "10.1016/0550-3213(82)90512-0",
      reportNumber   = "Print-81-0592 (HARVARD)",
      SLACcitation   = "%%CITATION = NUPHA,B194,65;%%"
}

@article{Deser:1976eh,
      author         = "Deser, Stanley and Zumino, B.",
      title          = "{Consistent Supergravity}",
      journal        = "Phys. Lett. B",
      volume         = "62",
      year           = "1976",
      pages          = "335",
      doi            = "10.1016/0370-2693(76)90089-7",
      reportNumber   = "CERN-TH-2164",
      SLACcitation   = "%%CITATION = PHLTA,B62,335;%%"
}

@article{Freedman:1976xh,
      author         = "Freedman, Daniel Z. and van Nieuwenhuizen, P. and Ferrara, S.",
      title          = "{Progress Toward a Theory of Supergravity}",
      journal        = "Phys. Rev. D",
      volume         = "13",
      year           = "1976",
      pages          = "3214",
      doi            = "10.1103/PhysRevD.13.3214",
      reportNumber   = "ITP-SB-76-23",
      SLACcitation   = "%%CITATION = PHRVA,D13,3214;%%"
}

@article{Dimopoulos:1981zb,
      author         = "Dimopoulos, Savas and Georgi, Howard",
      title          = "{Softly broken supersymmetry and SU(5)}",
      journal        = "Nucl. Phys. B",
      volume         = "193",
      year           = "1981",
      pages          = "150",
      doi            = "10.1016/0550-3213(81)90522-8",
      reportNumber   = "HUTP-81/A022",
      SLACcitation   = "%%CITATION = NUPHA,B193,150;%%"
}

@article{Sakai:1981gr,
      author         = "Sakai, N.",
      title          = "{Naturalness in supersymmetric GUTS}",
      journal        = "Z. Phys. C",
      volume         = "11",
      year           = "1981",
      pages          = "153",
      doi            = "10.1007/BF01573998",
      reportNumber   = "TU/81/225",
      SLACcitation   = "%%CITATION = ZEPYA,C11,153;%%"
}

@article{Dimopoulos:1981yj,
      author         = "Dimopoulos, S. and Raby, S. and Wilczek, Frank",
      title          = "{Supersymmetry and the scale of unification}",
      journal        = "Phys. Rev. D",
      volume         = "24",
      year           = "1981",
      pages          = "1681",
      doi            = "10.1103/PhysRevD.24.1681",
      reportNumber   = "NSF-ITP-81-31",
      SLACcitation   = "%%CITATION = PHRVA,D24,1681;%%"
}

@article{Ibanez:1981yh,
      author         = "Ib{\'a}{\~n}ez, Luis E. and Ross, Graham G.",
      title          = "{Low-energy predictions in supersymmetric grand unified
                        theories}",
      journal        = "Phys. Lett. B",
      volume         = "105",
      year           = "1981",
      pages          = "439",
      doi            = "10.1016/0370-2693(81)91200-4",
      reportNumber   = "OXFORD-TP 65/81",
      SLACcitation   = "%%CITATION = PHLTA,B105,439;%%"
}

@article{Ibanez:1982fr,
      author         = "Ib{\'a}{\~n}ez, Luis E. and Ross, Graham G.",
      title          = "{\(\text{SU}(2)_{\text{L}} \times \text{U}(1)\) Symmetry Breaking as a Radiative Effect of Supersymmetry Breaking in Guts}",
      journal        = "Phys. Lett. B",
      volume         = "110",
      year           = "1982",
      pages          = "215",
      doi            = "10.1016/0370-2693(82)91239-4",
      reportNumber   = "PRINT-82-0083 (OXFORD), OXFORD-TP-97-81",
      SLACcitation   = "%%CITATION = PHLTA,B110,215;%%"
}

@article{Inoue:1982pi,
      author         = "Inoue, Kenzo and Kakuto, Akira and Komatsu, Hiromasa and Takeshita, Seiichiro",
      title          = "{Aspects of Grand Unified Models with Softly Broken Supersymmetry}",
      journal        = "Prog. Theor. Phys.",
      volume         = "68",
      year           = "1982",
      pages          = "927",
      doi            = "10.1143/PTP.68.927",
      related        = "Inoue:1982pi-err",
      relatedstring  = "Erratum:",
      reportNumber   = "KYUSHU-82-HE-5",
      SLACcitation   = "%%CITATION = PTPKA,68,927;%%"
}

@article{Inoue:1982pi-err,
      author         = "Kenzo Inoue and Akira Kakuto and Hiromasa Komatsu and Seiichiro Takeshita",
      journal        = "Prog. Theor. Phys.",
      volume         = "70",
      year           = "1983",
      pages          = "330",
      doi            = "10.1143/PTP.70.330"
}

@article{Fayet:1974pd,
      author         = "Fayet, Pierre",
      title          = "{Supergauge Invariant Extension of the Higgs Mechanism and a Model for the Electron and Its Neutrino}",
      journal        = "Nucl. Phys. B",
      volume         = "90",
      year           = "1975",
      pages          = "104",
      doi            = "10.1016/0550-3213(75)90636-7",
      reportNumber   = "PTENS-74-7",
      SLACcitation   = "%%CITATION = NUPHA,B90,104;%%"
}

@article{ArkaniHamed:2004fb,
      author         = "Arkani-Hamed, Nima and Dimopoulos, Savas",
      title          = "{Supersymmetric unification without low energy supersymmetry and signatures for fine-tuning at the LHC}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2005",
      pages          = "073",
      doi            = "10.1088/1126-6708/2005/06/073",
      eprint         = "hep-th/0405159",
      archivePrefix  = "arXiv",
      SLACcitation   = "%%CITATION = HEP-TH/0405159;%%"
}

@article{Giudice:2004tc,
      author         = "Giudice, G.F. and Romanino, A.",
      title          = "{Split supersymmetry}",
      journal        = "Nucl. Phys. B",
      volume         = "699",
      year           = "2004",
      pages          = "65",
      doi            = "10.1016/j.nuclphysb.2004.11.048",
      related        = "Giudice:2004tc-err",
      relatedstring  = "Erratum:",
      eprint         = "hep-ph/0406088",
      archivePrefix  = "arXiv",
      reportNumber   = "CERN-PH-TH-2004-100",
      SLACcitation   = "%%CITATION = HEP-PH/0406088;%%"
}

@article{Giudice:2004tc-err,
      author         = "Giudice, G.F. and Romanino, A.",
      journal        = "Nucl. Phys. B",
      volume         = "706",
      year           = "2005",
      pages          = "65",
      doi            = "10.1016/j.nuclphysb.2004.11.048",
}

@article{Ellis:1983ed,
      author         = "Ellis, John R. and Rudaz, Serge",
      title          = "{Search for supersymmetry in toponium decays}",
      journal        = "Phys. Lett. B",
      volume         = "128",
      year           = "1983",
      pages          = "248",
      doi            = "10.1016/0370-2693(83)90402-1",
      reportNumber   = "SLAC-PUB-3101",
      SLACcitation   = "%%CITATION = PHLTA,B128,248;%%"
}

@booklet{Djouadi:1998di,
      author         = "Djouadi, A. and others",
      title          = "{The Minimal supersymmetric standard model: Group summary
                        report}",
      year           = "1998",
      eprint         = "hep-ph/9901246",
      archivePrefix  = "arXiv",
      reportNumber   = "PM-98-45",
      SLACcitation   = "%%CITATION = HEP-PH/9901246;%%"
}

@article{Berger:2008cq,
      author         = "Berger, Carola F. and Gainer, James S. and Hewett, JoAnne L. and Rizzo, Thomas G.",
      title          = "{Supersymmetry Without Prejudice}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2009",
      pages          = "023",
      doi            = "10.1088/1126-6708/2009/02/023",
      eprint         = "0812.0980",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-3988, SLAC-PUB-13388",
      SLACcitation   = "%%CITATION = ARXIV:0812.0980;%%"
}

@article{Alwall:2008ve,
      author         = "Alwall, Johan and Le, My-Phuong and Lisanti, Mariangela and Wacker, Jay G.",
      title          = "{Searching for directly decaying gluinos at the Tevatron}",
      journal        = "Phys. Lett. B",
      volume         = "666",
      year           = "2008",
      pages          = "34",
      doi            = "10.1016/j.physletb.2008.06.065",
      eprint         = "0803.0019",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-13149",
      SLACcitation   = "%%CITATION = ARXIV:0803.0019;%%"
}

@article{Alwall:2008ag,
      author         = "Alwall, Johan and Schuster, Philip and Toro, Natalia",
      title          = "{Simplified models for a first characterization of new physics at the LHC}",
      journal        = "Phys. Rev. D",
      volume         = "79",
      year           = "2009",
      pages          = "075020",
      doi            = "10.1103/PhysRevD.79.075020",
      eprint         = "0810.3921",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-13425, SU-ITP-08-24",
      SLACcitation   = "%%CITATION = ARXIV:0810.3921;%%"
}

@article{Alves:2011wf,
      author         = "Alves, Daniele and others",
      title          = "{Simplified models for LHC new physics searches}",
      journal        = "J. Phys. G",
      volume         = "39",
      year           = "2012",
      pages          = "105005",
      doi            = "10.1088/0954-3899/39/10/105005",
      eprint         = "1105.2838",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-15045, FERMILAB-PUB-11-842-A-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1105.2838;%%"
}

% Cross sections
@article{Kramer:2012bx,
      author         = "Kr{\"a}mer, Michael and Kulesza, Anna and van der Leeuw, Robin and Mangano, Michelangelo and Padhi, Sanjay and Plehn, Tilman and Portell, Xavier",
      title          = "{Supersymmetry production cross sections in \(pp\) collisions at \(\sqrt{s} = 7\,\text{TeV}\)}",
      year           = "2012",
      eprint         = "1206.2892",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-163",
      SLACcitation   = "%%CITATION = ARXIV:1206.2892;%%",
}

% NLL: squark/gluino inclusive production (i.e. no specific stop/sbottom analysis)
@article{Beenakker:1996ch,
      author         = "Beenakker, W. and H{\"o}pker, R. and Spira, M. and Zerwas, P.M.",
      title          = "{Squark and gluino production at hadron colliders}",
      journal        = "Nucl. Phys. B",
      volume         = "492",
      pages          = "51",
      doi            = "10.1016/S0550-3213(97)00084-9",
      year           = "1997",
      eprint         = "hep-ph/9610490",
      archivePrefix  = "arXiv",
      reportNumber   = "DESY-96-150, CERN-TH-96-215",
      SLACcitation   = "%%CITATION = HEP-PH/9610490;%%",
}

@article{Kulesza:2008jb,
      author         = "Kulesza, A. and Motyka, L.",
      title          = "{Threshold Resummation for Squark-Antisquark and Gluino-Pair Production at the LHC}",
      journal        = "Phys. Rev. Lett.",
      volume         = "102",
      pages          = "111802",
      doi            = "10.1103/PhysRevLett.102.111802",
      year           = "2009",
      eprint         = "0807.2405",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-08-096",
      SLACcitation   = "%%CITATION = ARXIV:0807.2405;%%",
}

@article{Kulesza:2009kq,
      author         = "Kulesza, A. and Motyka, L.",
      title          = "{Soft gluon resummation for the production of gluino-gluino and squark-antisquark pairs at the LHC}",
      journal        = "Phys. Rev. D",
      volume         = "80",
      pages          = "095004",
      doi            = "10.1103/PhysRevD.80.095004",
      year           = "2009",
      eprint         = "0905.4749",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-09-078, PITHA-09-11",
      SLACcitation   = "%%CITATION = ARXIV:0905.4749;%%",
}

@article{Beenakker:2009ha,
      author         = "Beenakker, Wim and Brensing, Silja and Kr{\"a}mer, Michael and Kulesza, Anna and Laenen, Eric and Niessen, Irene",
      title          = "{Soft-gluon resummation for squark and gluino hadroproduction}",
      journal        = "JHEP",
      volume         = "12",
      pages          = "041",
      doi            = "10.1088/1126-6708/2009/12/041",
      year           = "2009",
      eprint         = "0909.4418",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ITP-UU-09-33, NIKHEF-2009-015",
      SLACcitation   = "%%CITATION = ARXIV:0909.4418;%%",
}

% NNLL for strong production

@article{Beenakker:2016lwe,
      author         = "Beenakker, Wim and Borschensky, Christoph and Kr{\"a}mer, Michael and Kulesza, Anna and Laenen, Eric",
      title          = "{NNLL-fast: predictions for coloured supersymmetric particle production at the LHC with threshold and Coulomb resummation}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2016",
      pages          = "133",
      doi            = "10.1007/JHEP12(2016)133",
      eprint         = "1607.07741",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MS-TP-16-17, NIKHEF-2016-037, TTK-16-28",
      SLACcitation   = "%%CITATION = ARXIV:1607.07741;%%"
}

% NNLO for strong production

@article{Beneke:2009ye,
      author         = "Beneke, Martin and Czakon, Michal and Falgari, Pietro and Mitov, Alexander and Schwinn, Christian",
      title          = "{Threshold expansion of the \(gg(q\bar{q}) \rightarrow Q\bar{Q} + X\) cross section at \(\mathcal{O}(\alpha_{s}^{4})\)}",
      journal        = "Phys. Lett. B",
      volume         = "690",
      year           = "2010",
      pages          = "483",
      doi            = "10.1016/j.physletb.2010.05.038",
      eprint         = "0911.5166",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0911.5166;%%",
      related        = "Beneke:2009ye-err",
      relatedstring  = "Erratum:",
}

@article{Beneke:2009ye-err,
      author         = "Beneke, Martin and Czakon, Michal and Falgari, Pietro and Mitov, Alexander and Schwinn, Christian",
      journal        = "Phys. Lett. B",
      volume         = "778",
      year           = "2018",
      pages          = "464",
      doi            = "10.1016/j.physletb.2018.02.041",
}

% NNLO+NNLL for squarks and gluinos (not stops or sbottoms)

@article{Beenakker:2011sf,
      author         = "Beenakker, Wim and Brensing, Silja and Kr{\"a}mer, Michael and Kulesza, Anna and Laenen, Eric and Niessen, Irene",
      title          = "{NNLL resummation for squark-antisquark pair production at the LHC}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2012",
      pages          = "076",
      doi            = "10.1007/JHEP01(2012)076",
      eprint         = "1110.2446",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-11-175, ITP-UU-11-36, ITFA-11-14, NIKHEF-2011-027,
                        TTK-11-47",
      SLACcitation   = "%%CITATION = ARXIV:1110.2446;%%"
}

@article{Beenakker:2013mva,
      author         = "Beenakker, Wim and Janssen, Tim and Lepoeter, Susanne and Kr{\"a}mer, Michael and Kulesza, Anna and Laenen, Eric and Niessen, Irene and Thewes, Silja and Van Daal, Tom",
      title          = "{Towards NNLL resummation: hard matching coefficients for squark and gluino hadroproduction}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2013",
      pages          = "120",
      doi            = "10.1007/JHEP10(2013)120",
      eprint         = "1304.6354",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NIKHEF-2012-016, MS-TP-13-10, TTK-13-10, DESY-13-072",
      SLACcitation   = "%%CITATION = ARXIV:1304.6354;%%"
}

@article{Beenakker:2014sma,
      author         = "Beenakker, Wim and Borschensky, Christoph and Kr{\"a}mer, Michael and Kulesza, Anna and Laenen, Eric and Theeuwes,
                        Vincent and Thewes, Silja",
      title          = "{NNLL Resummation for Squark-Antisquark and Gluino-Pair Production at the LHC}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2014",
      pages          = "023",
      doi            = "10.1007/JHEP12(2014)023",
      eprint         = "1404.3134",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MS-TP-14-16, TTK-14-08, NIKHEF-2014-009, ITP-UU-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1404.3134;%%"
}

% NNLO+NNLL Stop / Sbottom

@article{Beenakker:2016gmf,
      author         = "Beenakker, Wim and Borschensky, Christoph and Heger, Raphael and Kr{\"a}mer, Michael and Kulesza, Anna and Laenen, Eric",
      title          = "{NNLL resummation for stop pair-production at the LHC}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2016",
      pages          = "153",
      doi            = "10.1007/JHEP05(2016)153",
      eprint         = "1601.02954",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MS-TP-16-01, TTK-16-01, NIKHEF-2016-002",
      SLACcitation   = "%%CITATION = ARXIV:1601.02954;%%"
}

% NLL: Stop or sbottom direct production
@Article{Beenakker:1997ut,
     author    = "Beenakker, W. and Kr{\"a}mer, M. and Plehn, T. and Spira, M. and Zerwas, P.M.",
     title     = "Stop production at hadron colliders",
     journal   = "Nucl. Phys. B",
     volume    = "515",
     year      = "1998",
     pages     = "3-14",
     doi       = "10.1016/S0550-3213(98)00014-5",
     eprint    = "hep-ph/9710451",
     archivePrefix  = "arXiv",
     reportNumber   = "DESY-97-214, CERN-TH-97-177, RAL-TR-97-056",
     SLACcitation  = "%%CITATION = HEP-PH/9710451;%%"
}

@article{Beenakker:2010nq,
      author         = "Beenakker, Wim and Brensing, Silja and Kr{\"a}mer, Michael and Kulesza, Anna and Laenen, Eric and Niessen, Irene",
      title          = "{Supersymmetric top and bottom squark production at hadron colliders}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2010",
      pages          = "098",
      doi            = "10.1007/JHEP08(2010)098",
      eprint         = "1006.4771",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2010-142, ITFA-2010-015, ITP-UU-10-17,
                        NIKHEF-2010-016, TTK-10-33",
      SLACcitation   = "%%CITATION = ARXIV:1006.4771;%%"
}

@article{Beenakker:2011fu,
      author         = "Beenakker, W. and others",
      title          = "{Squark and gluino hadroproduction}",
      journal        = "Int. J. Mod. Phys. A",
      volume         = "26",
      pages          = "2637",
      doi            = "10.1142/S0217751X11053560",
      year           = "2011",
      eprint         = "1105.1110",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-11-060, ITFA-11-09, ITP-UU-11-13, NIKHEF-2011-011,
                        TTK-11-12",
      SLACcitation   = "%%CITATION = ARXIV:1105.1110;%%",
}


% NLL: EWK production
@article{Beenakker:1999xh,
      author         = "Beenakker, W. and others",
      title          = "{The Production of Charginos/Neutralinos and Sleptons at Hadron Colliders}",
      journal        = "Phys. Rev. Lett.",
      volume         = "83",
      pages          = "3780",
      doi            = "10.1103/PhysRevLett.83.3780",
      year           = "1999",
      related        = "Beenakker:1999xh-err",
      relatedstring  = "Erratum:",
      eprint         = "hep-ph/9906298",
      archivePrefix  = "arXiv",
      reportNumber   = "CERN-TH-99-159, DESY-99-055, DTP-99-44, MADPH-99-1114,
                        ANL-HEP-PR-99-71",
      SLACcitation   = "%%CITATION = HEP-PH/9906298;%%",
}

@article{Beenakker:1999xh-err,
      author         = "Beenakker, W. and others",
      journal        = "Phys. Rev. Lett.",
      volume         = "100",
      pages          = "029901",
      doi            = "10.1103/PhysRevLett.100.029901",
      year           = "2008"
}

@article{Fuks:2012qx,
     author         = "Fuks, Benjamin and Klasen, Michael and Lamprea, David R. and Rothering, Marcel",
     title          = "{Gaugino production in proton-proton collisions at a center-of-mass energy of \(8\,\text{TeV}\)}",
     journal        = "JHEP",
     volume         = "10",
     pages          = "081",
     doi            = "10.1007/JHEP10(2012)081",
     year           = "2012",
     eprint         = "1207.2159",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
     reportNumber   = "IPHC-PHENO-12-07, MS-TP-12-05",
     SLACcitation   = "%%CITATION = ARXIV:1207.2159;%%",
}

@article{Fuks:2013vua,
     author         = "Fuks, Benjamin and Klasen, Michael and Lamprea, David R. and Rothering, Marcel",
     title          = "{Precision predictions for electroweak superpartner production at hadron colliders with Resummino}",
     journal        = "Eur. Phys. J. C",
     volume         = "73",
     pages          = "2480",
     doi            = "10.1140/epjc/s10052-013-2480-0",
     year           = "2013",
     eprint         = "1304.0790",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
     reportNumber   = "CERN-PH-TH-2013-064, IPHC-PHENO-13-02, MS-TP-13-06",
     SLACcitation   = "%%CITATION = ARXIV:1304.0790;%%",
}

@article{Fuks:2013lya,
      author         = "Fuks, Benjamin and Klasen, Michael and Lamprea, David R. and Rothering, Marcel",
      title          = "{Revisiting slepton pair production at the Large Hadron Collider}",
      journal        = "JHEP",
      volume         = "01",
      pages          = "168",
      doi            = "10.1007/JHEP01(2014)168",
      year           = "2014",
      eprint         = "1310.2621",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-240, MS-TP-13-35",
      SLACcitation   = "%%CITATION = ARXIV:1310.2621;%%",
}

@article{Bozzi:2007qr,
      author         = "Bozzi, Giuseppe and Fuks, Benjamin and Klasen, Michael",
      title          = "{Threshold Resummation for Slepton-Pair Production at Hadron Colliders}",
      journal        = "Nucl. Phys. B",
      volume         = "777",
      year           = "2007",
      pages          = "157",
      doi            = "10.1016/j.nuclphysb.2007.03.052",
      eprint         = "hep-ph/0701202",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-02-2007, LPSC-07-002",
      SLACcitation   = "%%CITATION = HEP-PH/0701202;%%"
}

@article{Fiaschi:2018xdm,
      author         = "Fiaschi, Juri and Klasen, Michael",
      title          = "{Slepton pair production at the LHC in NLO+NLL with resummation-improved parton densities}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2018",
      pages          = "094",
      doi            = "10.1007/JHEP03(2018)094",
      eprint         = "1801.10357",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MS-TP-18-03",
      SLACcitation   = "%%CITATION = ARXIV:1801.10357;%%"
}

@article{Debove:2010kf,
      author         = "Debove, Jonathan and Fuks, Benjamin and Klasen, Michael",
      title          = "{Threshold resummation for gaugino pair production at hadron colliders}",
      journal        = "Nucl. Phys. B",
      volume         = "842",
      year           = "2011",
      pages          = "51",
      doi            = "10.1016/j.nuclphysb.2010.08.016",
      eprint         = "1005.2909",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPHC-PHENO-10-02, LPSC-10-050",
      SLACcitation   = "%%CITATION = ARXIV:1005.2909;%%"
}

@article{Fiaschi:2018hgm,
      author         = "Fiaschi, Juri and Klasen, Michael",
      title          = "{Neutralino-chargino pair production at NLO+NLL with resummation-improved parton density functions for LHC Run~II}",
      journal        = "Phys. Rev. D",
      volume         = "98",
      year           = "2018",
      number         = "5",
      pages          = "055014",
      doi            = "10.1103/PhysRevD.98.055014",
      eprint         = "1805.11322",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MS-TP-18-19",
      SLACcitation   = "%%CITATION = ARXIV:1805.11322;%%"
}

% PDF references
@article{Nadolsky:2008zw,
        author         = "Nadolsky, Pavel M. and others",
        title          = "{Implications of CTEQ global analysis for collider observation}",
        journal        = "Phys. Rev. D",
        volume         = "78",
        pages          = "013004",
        doi            = "10.1103/PhysRevD.78.013004",
        year           = "2008",
        eprint         = "0802.0007",
        archivePrefix  = "arXiv",
        primaryClass   = "hep-ph",
}

@article{Martin:2009iq,
        author         = "Martin, A. D. and Stirling, W.J. and Thorne, R.S. and  Watt, G.",
        title          = "{Parton distributions for the LHC}",
        journal        = "Eur. Phys. J. C",
        volume         = "63",
        pages          = "189",
        doi            = "10.1140/epjc/s10052-009-1072-5",
        year           = "2009",
        eprint         = "0901.0002",
        archivePrefix  = "arXiv",
        primaryClass   = "hep-ph",
}

% HistFitter
@article{Baak:2014wma,
      author         = "Baak, M. and Besjes, G.J. and C{\^o}t{\'e}, D. and Koutsman, A. and Lorenz, J. and Short, D.",
      title          = "{HistFitter software framework for statistical data analysis}",
      journal        = "Eur. Phys. J. C",
      volume         = "75",
      year           = "2015",
      pages          = "153",
      doi            = "10.1140/epjc/s10052-015-3327-7",
      eprint         = "1410.1280",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1410.1280;%%",
}

% Stop Maximal Mixing
@article{Carena2003,
      author         = "Carena, Marcela and Heinemeyer, S. and Wagner, C.E.M.
                        and Weiglein, G.",
      title          = "{Suggestions for Benchmark Scenarios for MSSM Higgs Boson
                        Searches at Hadron Colliders}",
      journal        = "Eur. Phys. J. C",
      volume         = "26",
      year           = "2003",
      pages          = "601-607",
      doi            = "10.1140/epjc/s2002-01084-3",
      eprint         = "hep-ph/0202167",
      archivePrefix  = "arXiv",
      reportNumber   = "ANL-HEP-CP-02-017, DCPT-02-24, FERMILAB-PUB-02-024-T,
                        BNL-HET-02-7, EFI-02-64, IPPP-02-11",
      SLACcitation   = "%%CITATION = HEP-PH/0202167;%%"
}
