%-------------------------------------------------------------------------------
% An absolute minimal ATLAS document for material to be submitted to HepData etc.
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\newcommand*{\ATLASLATEXPATH}{latex/}
% Use this variant if the files are in a central location, e.g. $HOME/texmf.
% \newcommand*{\ATLASLATEXPATH}{}
%-------------------------------------------------------------------------------
\documentclass[HEPDATA, atlasdraft=true, texlive=2016, UKenglish]{\ATLASLATEXPATH atlasdoc}
% Relevant options:
%  atlasdraft=true|false This document is an ATLAS draft.
%  texlive=YYYY          Specify TeX Live version (2016 is default)
%  txfonts=true|false    Use txfonts rather than the default newtx
%  paper=a4|letter       Set paper size to A4 (default) or letter

% Extra packages
\usepackage{\ATLASLATEXPATH atlaspackage}

% Useful macros
\usepackage{\ATLASLATEXPATH atlasphysics}

% Paths for figures
\graphicspath{{logos/}{figures/}}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Author and title for the PDF file
\hypersetup{pdftitle={ATLAS HepData material},pdfauthor={The ATLAS Collaboration}}
% Title, abstract and document 
\input{atlas-document-metadata}

% Document title
\let\AtlasPaperTitle\AtlasTitleText
\AtlasTitle{\AtlasPaperTitle\\ Material for HepData}

% CERN preprint number
\PreprintIdNumber{CERN-EP-2020-XXX}

% arXiv identifier
\arXivId{17XX.YYYY}

% HepData record
\HepDataRecord{1234567}

\AtlasAbstract{%
  This document contains auxiliary tables related to the paper:\\
  ``\AtlasPaperTitle''.

  The information is uploaded to HepData in the record:\\
  \AtlasHepDataRecord,\\
  where details about the models used in the paper, 
  the selections and the final fit results can be found.
}

\begin{document}

\maketitle

% Page style to get standard header with arXiv reference
% Define \chead here, so that it overwrites \fbox{DRAFT} if necessary
\chead{ATLAS Collaboration -- arXiv:\AtlasArXivId\ \AtlasArXivCat}
% If you do not want the date, either comment out \AtlasVersion or uncomment
% \ifoot{} % KOMA-Script
% \lfoot{} % Standard LaTeX classes
% The page style should have been set by atlasdoc
% \pagestyle{scrheadings} % KOMA-Script

\input{atlas-document-hepdata}

\end{document}
