\begin{xtabular}{ll}
\verb|\Azero| & \Azero \\
\verb|\hzero| & \hzero \\
\verb|\Hzero| & \Hzero \\
\verb|\Hboson| & \Hboson \\
\verb|\Hplus| & \Hplus \\
\verb|\Hminus| & \Hminus \\
\verb|\Hpm| & \Hpm \\
\verb|\Hmp| & \Hmp \\
\verb|\ggino| & \ggino \\
\verb|\chinop| & \chinop \\
\verb|\chinom| & \chinom \\
\verb|\chinopm| & \chinopm \\
\verb|\chinomp| & \chinomp \\
\verb|\chinoonep| & \chinoonep \\
\verb|\chinoonem| & \chinoonem \\
\verb|\chinoonepm| & \chinoonepm \\
\verb|\chinotwop| & \chinotwop \\
\verb|\chinotwom| & \chinotwom \\
\verb|\chinotwopm| & \chinotwopm \\
\verb|\nino| & \nino \\
\verb|\ninoone| & \ninoone \\
\verb|\ninotwo| & \ninotwo \\
\verb|\ninothree| & \ninothree \\
\verb|\ninofour| & \ninofour \\
\verb|\gravino| & \gravino \\
\verb|\Zprime| & \Zprime \\
\verb|\Zstar| & \Zstar \\
\verb|\squark| & \squark \\
\verb|\squarkL| & \squarkL \\
\verb|\squarkR| & \squarkR \\
\verb|\gluino| & \gluino \\
\verb|\stop| & \stop \\
\verb|\stopone| & \stopone \\
\verb|\stoptwo| & \stoptwo \\
\verb|\stopL| & \stopL \\
\verb|\stopR| & \stopR \\
\verb|\sbottom| & \sbottom \\
\verb|\sbottomone| & \sbottomone \\
\verb|\sbottomtwo| & \sbottomtwo \\
\verb|\sbottomL| & \sbottomL \\
\verb|\sbottomR| & \sbottomR \\
\verb|\slepton| & \slepton \\
\verb|\sleptonL| & \sleptonL \\
\verb|\sleptonR| & \sleptonR \\
\verb|\sel| & \sel \\
\verb|\selL| & \selL \\
\verb|\selR| & \selR \\
\verb|\smu| & \smu \\
\verb|\smuL| & \smuL \\
\verb|\smuR| & \smuR \\
\verb|\stau| & \stau \\
\verb|\stauL| & \stauL \\
\verb|\stauR| & \stauR \\
\verb|\stauone| & \stauone \\
\verb|\stautwo| & \stautwo \\
\verb|\snu| & \snu \\
\end{xtabular}
