\begin{xtabular}{ll}
\verb|\btol| & \btol \\
\verb|\ctol| & \ctol \\
\verb|\btoctol| & \btoctol \\
\verb|\Jee| & \Jee \\
\verb|\Jmm| & \Jmm \\
\verb|\Jmumu| & \Jmumu \\
\verb|\Wjj| & \Wjj \\
\verb|\tjjb| & \tjjb \\
\verb|\Hbb| & \Hbb \\
\verb|\Hgg| & \Hgg \\
\verb|\Hllll| & \Hllll \\
\verb|\Hmmmm| & \Hmmmm \\
\verb|\Heeee| & \Heeee \\
\verb|\Zll| & \Zll \\
\verb|\Zlplm| & \Zlplm \\
\verb|\Zee| & \Zee \\
\verb|\Zepem| & \Zepem \\
\verb|\Zmm| & \Zmm \\
\verb|\Zmpmm| & \Zmpmm \\
\verb|\Ztt| & \Ztt \\
\verb|\Ztptm| & \Ztptm \\
\verb|\Zbb| & \Zbb \\
\verb|\Wln| & \Wln \\
\verb|\Wen| & \Wen \\
\verb|\Wmn| & \Wmn \\
\verb|\Wlnu| & \Wlnu \\
\verb|\Wenu| & \Wenu \\
\verb|\Wmunu| & \Wmunu \\
\verb|\Wqqbar| & \Wqqbar \\
\verb|\Amm| & \Amm \\
\verb|\Ztautau| & \Ztautau \\
\verb|\Wtaunu| & \Wtaunu \\
\verb|\Atautau| & \Atautau \\
\verb|\Htautau| & \Htautau \\
\verb|\tWb| & \tWb \\
\verb|\Wjets| & \Wjets \\
\verb|\Zjets| & \Zjets \\
\verb|\Brjl| & \Brjl \\
\end{xtabular}
