% Files with references in BibTeX format and biblatex style options
\addbibresource{../../bib/ATLAS.bib}
\addbibresource{atlas_physics.bib}

\graphicspath{{../../logos/}}

% Useful macros for documentation
\newcommand{\File}[1]{\texttt{#1}\xspace}
\newcommand{\Macro}[1]{\texttt{\textbackslash #1}\xspace}
\newcommand{\Option}[1]{\textsf{#1}\xspace}
\newcommand{\Package}[1]{\texttt{#1}\xspace}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------
% Set author and title for the PDF file
\hypersetup{pdftitle={ATLAS LaTeX guide},pdfauthor={Ian Brock}}

\AtlasTitle{Symbols defined in \File{atlasphysics.sty}}

\author{Ian C. Brock}
\affil{University of Bonn}

% \AtlasVersion{\ATPackageVersion}

\AtlasAbstract{%
  This note lists the symbols defined in \File{atlasphysics.sty}.
  These provide examples of how to define your own symbols, as well as many symbols
  that are often used in ATLAS documents.

  This document was generated using version \ATPackageVersion\ of the ATLAS \LaTeX\ package.
  The \TeX\ Live version is set to \ATTeXLiveVersion.
  It uses the option \Option{atlasstyle}, which implies that the standard ATLAS preprint style is used.
  The language is set to \languagename.
}
