\begin{xtabular}{ll}
\verb|\etpt| & \etpt \\
\verb|\etptsig| & \etptsig \\
\verb|\begL| & \begL \\
\verb|\lowL| & \lowL \\
\verb|\highL| & \highL \\
\verb|\Epsb| & \Epsb \\
\verb|\Epsc| & \Epsc \\
\verb|\Mtau| & \Mtau \\
\verb|\swsq| & \swsq \\
\verb|\swel| & \swel \\
\verb|\swsqb| & \swsqb \\
\verb|\swsqon| & \swsqon \\
\verb|\gv| & \gv \\
\verb|\ga| & \ga \\
\verb|\gvbar| & \gvbar \\
\verb|\gabar| & \gabar \\
\verb|\Zzv| & \Zzv \\
\verb|\Abb| & \Abb \\
\verb|\Acc| & \Acc \\
\verb|\Aqq| & \Aqq \\
\verb|\Afb| & \Afb \\
\verb|\GZ| & \GZ \\
\verb|\GW| & \GW \\
\verb|\GH| & \GH \\
\verb|\GamHad| & \GamHad \\
\verb|\Gbb| & \Gbb \\
\verb|\Rbb| & \Rbb \\
\verb|\Gcc| & \Gcc \\
\verb|\Gvis| & \Gvis \\
\verb|\Ginv| & \Ginv \\
\end{xtabular}
