\begin{xtabular}{ll}
\verb|\NucNuc| & \NucNuc \\
\verb|\nn| & \nn \\
\verb|\pn| & \pn \\
\verb|\np| & \np \\
\verb|\PbPb| & \PbPb \\
\verb|\AuAu| & \AuAu \\
\verb|\CuCu| & \CuCu \\
\verb|\pNuc| & \pNuc \\
\verb|\pdA| & \pdA \\
\verb|\dAu| & \dAu \\
\verb|\pPb| & \pPb \\
\verb|\Npart| & \Npart \\
\verb|\avgNpart| & \avgNpart \\
\verb|\Ncoll| & \Ncoll \\
\verb|\avgNcoll| & \avgNcoll \\
\verb|\TA| & \TA \\
\verb|\avgTA| & \avgTA \\
\verb|\TPb| & \TPb \\
\verb|\avgTPb| & \avgTPb \\
\verb|\TAA| & \TAA \\
\verb|\avgTAA| & \avgTAA \\
\verb|\TAB| & \TAB \\
\verb|\avgTAB| & \avgTAB \\
\verb|\TpPb| & \TpPb \\
\verb|\avgTpPb| & \avgTpPb \\
\verb|\Gl| & \Gl \\
\verb|\GG| & \GG \\
\verb|\sqn| & \sqn \\
\verb|\lns| & \lns \\
\verb|\sumETPb| & \sumETPb \\
\verb|\sumETp| & \sumETp \\
\verb|\sumETA| & \sumETA \\
\verb|\RAA| & \RAA \\
\verb|\RCP| & \RCP \\
\verb|\RpA| & \RpA \\
\verb|\RpPb| & \RpPb \\
\verb|\dNchdeta| & \dNchdeta \\
\verb|\dNevtdET| & \dNevtdET \\
\verb|\ystar| & \ystar \\
\verb|\ycms| & \ycms \\
\verb|\ygappb| & \ygappb \\
\verb|\ygapp| & \ygapp \\
\verb|\fgap| & \fgap \\
\end{xtabular}
