\begin{xtabular}{ll}
\verb|\pp| & \pp \\
\verb|\pbar| & \pbar \\
\verb|\ppbar| & \ppbar \\
\verb|\tbar| & \tbar \\
\verb|\ttbar| & \ttbar \\
\verb|\bbar| & \bbar \\
\verb|\bbbar| & \bbbar \\
\verb|\cbar| & \cbar \\
\verb|\ccbar| & \ccbar \\
\verb|\sbar| & \sbar \\
\verb|\ssbar| & \ssbar \\
\verb|\ubar| & \ubar \\
\verb|\uubar| & \uubar \\
\verb|\dbar| & \dbar \\
\verb|\ddbar| & \ddbar \\
\verb|\fbar| & \fbar \\
\verb|\ffbar| & \ffbar \\
\verb|\qbar| & \qbar \\
\verb|\qqbar| & \qqbar \\
\verb|\nbar| & \nbar \\
\verb|\nnbar| & \nnbar \\
\verb|\ee| & \ee \\
\verb|\epm| & \epm \\
\verb|\epem| & \epem \\
\verb|\mumu| & \mumu \\
\verb|\tautau| & \tautau \\
\verb|\leplep| & \leplep \\
\verb|\ellell| & \ellell \\
\verb|\enu| & \enu \\
\verb|\munu| & \munu \\
\verb|\lnu| & \lnu \\
\verb|\Zzero| & \Zzero \\
\verb|\Zboson| & \Zboson \\
\verb|\Wplus| & \Wplus \\
\verb|\Wminus| & \Wminus \\
\verb|\Wboson| & \Wboson \\
\verb|\Wpm| & \Wpm \\
\verb|\Wmp| & \Wmp \\
\verb|\taulep| & \taulep \\
\verb|\tauhad| & \tauhad \\
\verb|\tauhadvis| & \tauhadvis \\
\verb|\pizero| & \pizero \\
\verb|\piplus| & \piplus \\
\verb|\piminus| & \piminus \\
\verb|\pipm| & \pipm \\
\verb|\pimp| & \pimp \\
\verb|\etaprime| & \etaprime \\
\verb|\Kzero| & \Kzero \\
\verb|\Kzerobar| & \Kzerobar \\
\verb|\kaon| & \kaon \\
\verb|\Kplus| & \Kplus \\
\verb|\Kminus| & \Kminus \\
\verb|\KzeroL| & \KzeroL \\
\verb|\Kzerol| & \Kzerol \\
\verb|\Klong| & \Klong \\
\verb|\KzeroS| & \KzeroS \\
\verb|\Kzeros| & \Kzeros \\
\verb|\Kshort| & \Kshort \\
\verb|\Kstar| & \Kstar \\
\verb|\jpsi| & \jpsi \\
\verb|\Jpsi| & \Jpsi \\
\verb|\psip| & \psip \\
\verb|\chic| & \chic \\
\verb|\UoneS| & \UoneS \\
\verb|\chib| & \chib \\
\verb|\Dstar| & \Dstar \\
\verb|\Bd| & \Bd \\
\verb|\Bs| & \Bs \\
\verb|\Bu| & \Bu \\
\verb|\Bc| & \Bc \\
\verb|\Lb| & \Lb \\
\verb|\Bstar| & \Bstar \\
\verb|\BoBo| & \BoBo \\
\verb|\BodBod| & \BodBod \\
\verb|\BosBos| & \BosBos \\
\end{xtabular}
