\begin{xtabular}{ll}
\verb|\AcPA| & \AcPA \\
\verb|\ARevNS| & \ARevNS \\
\verb|\CPC| & \CPC \\
\verb|\EPJ| & \EPJ \\
\verb|\EPJC| & \EPJC \\
\verb|\FortP| & \FortP \\
\verb|\IJMP| & \IJMP \\
\verb|\JETP| & \JETP \\
\verb|\JETPL| & \JETPL \\
\verb|\JaFi| & \JaFi \\
\verb|\JHEP| & \JHEP \\
\verb|\JMP| & \JMP \\
\verb|\MPL| & \MPL \\
\verb|\NCim| & \NCim \\
\verb|\NIM| & \NIM \\
\verb|\NIMA| & \NIMA \\
\verb|\NP| & \NP \\
\verb|\NPB| & \NPB \\
\verb|\PL| & \PL \\
\verb|\PLB| & \PLB \\
\verb|\PR| & \PR \\
\verb|\PRC| & \PRC \\
\verb|\PRD| & \PRD \\
\verb|\PRL| & \PRL \\
\verb|\PRep| & \PRep \\
\verb|\RMP| & \RMP \\
\verb|\ZfP| & \ZfP \\
\verb|\collab| & \collab \\
\end{xtabular}
