\begin{xtabular}{ll}
\verb|\pT| & \pT \\
\verb|\pt| & \pt \\
\verb|\ET| & \ET \\
\verb|\eT| & \eT \\
\verb|\et| & \et \\
\verb|\HT| & \HT \\
\verb|\pTsq| & \pTsq \\
\verb|\MET| & \MET \\
\verb|\met| & \met \\
\verb|\sumET| & \sumET \\
\verb|\EjetRec| & \EjetRec \\
\verb|\PjetRec| & \PjetRec \\
\verb|\EjetTru| & \EjetTru \\
\verb|\PjetTru| & \PjetTru \\
\verb|\EjetDM| & \EjetDM \\
\verb|\Rcone| & \Rcone \\
\verb|\abseta| & \abseta \\
\verb|\Ecm| & \Ecm \\
\verb|\rts| & \rts \\
\verb|\sqs| & \sqs \\
\verb|\Nevt| & \Nevt \\
\verb|\zvtx| & \zvtx \\
\verb|\dzero| & \dzero \\
\verb|\zzsth| & \zzsth \\
\verb|\RunOne| & \RunOne \\
\verb|\RunTwo| & \RunTwo \\
\verb|\RunThr| & \RunThr \\
\verb|\kt| & \kt \\
\verb|\antikt| & \antikt \\
\verb|\Antikt| & \Antikt \\
\verb|\pileup| & \pileup \\
\verb|\Pileup| & \Pileup \\
\verb|\btag| & \btag \\
\verb|\btagged| & \btagged \\
\verb|\bquark| & \bquark \\
\verb|\bquarks| & \bquarks \\
\verb|\bjet| & \bjet \\
\verb|\bjets| & \bjets \\
\verb|\mh| & \mh \\
\verb|\mW| & \mW \\
\verb|\mZ| & \mZ \\
\verb|\mH| & \mH \\
\verb|\ACERMC| & \ACERMC \\
\verb|\ALPGEN| & \ALPGEN \\
\verb|\COLLIER| & \COLLIER \\
\verb|\EVTGEN| & \EVTGEN \\
\verb|\GEANT| & \GEANT \\
\verb|\GGTOVV| & \GGTOVV \\
\verb|\GOSAM| & \GOSAM \\
\verb|\Herwigpp| & \Herwigpp \\
\verb|\HERWIGpp| & \HERWIGpp \\
\verb|\Herwig| & \Herwig \\
\verb|\HATHOR| & \HATHOR \\
\verb|\HERWIG| & \HERWIG \\
\verb|\JIMMY| & \JIMMY \\
\verb|\MADSPIN| & \MADSPIN \\
\verb|\MADGRAPH| & \MADGRAPH \\
\verb|\MEPSatLO| & \MEPSatLO \\
\verb|\MEPSatNLO| & \MEPSatNLO \\
\verb|\MGMCatNLO| & \MGMCatNLO \\
\verb|\MCatNLO| & \MCatNLO \\
\verb|\MINLO| & \MINLO \\
\verb|\AMCatNLO| & \AMCatNLO \\
\verb|\MCFM| & \MCFM \\
\verb|\METOP| & \METOP \\
\verb|\POWHEG| & \POWHEG \\
\verb|\POWHEGBOX| & \POWHEGBOX \\
\verb|\POWPYTHIA| & \POWPYTHIA \\
\verb|\PHOTOSPP| & \PHOTOSPP \\
\verb|\PROTOS| & \PROTOS \\
\verb|\PYTHIA| & \PYTHIA \\
\verb|\SHERPA| & \SHERPA \\
\verb|\VBFNLO| & \VBFNLO \\
\verb|\AUET| & \AUET \\
\verb|\AZNLO| & \AZNLO \\
\verb|\Comphep| & \Comphep \\
\verb|\FXFX| & \FXFX \\
\verb|\Monash| & \Monash \\
\verb|\NLOEWvirt| & \NLOEWvirt \\
\verb|\Perugia| & \Perugia \\
\verb|\Prospino| & \Prospino \\
\verb|\UEEE| & \UEEE \\
\verb|\LO| & \LO \\
\verb|\NLO| & \NLO \\
\verb|\NLL| & \NLL \\
\verb|\NNLO| & \NNLO \\
\verb|\muF| & \muF \\
\verb|\muQ| & \muQ \\
\verb|\muR| & \muR \\
\verb|\hdamp| & \hdamp \\
\verb|\ra| & \ra \\
\verb|\la| & \la \\
\verb|\rarrow| & \rarrow \\
\verb|\larrow| & \larrow \\
\verb|\lapprox| & \lapprox \\
\verb|\rapprox| & \rapprox \\
\verb|\gam| & \gam \\
\verb|\stat| & \stat \\
\verb|\syst| & \syst \\
\verb|\radlength| & \radlength \\
\verb|\StoB| & \StoB \\
\verb|\alphas| & \alphas \\
\verb|\NF| & \NF \\
\verb|\NC| & \NC \\
\verb|\CF| & \CF \\
\verb|\CA| & \CA \\
\verb|\TF| & \TF \\
\verb|\Lms| & \Lms \\
\verb|\Lmsfive| & \Lmsfive \\
\verb|\kperp| & \kperp \\
\verb|\Vcb| & \Vcb \\
\verb|\Vub| & \Vub \\
\verb|\Vtd| & \Vtd \\
\verb|\Vts| & \Vts \\
\verb|\Vtb| & \Vtb \\
\verb|\Vcs| & \Vcs \\
\verb|\Vud| & \Vud \\
\verb|\Vus| & \Vus \\
\verb|\Vcd| & \Vcd \\
\end{xtabular}
