% Charm differential cross sections d sigma / dY in bins of ET
\sisetup{round-mode=figures, round-precision=2,
  group-digits=integer, group-minimum-digits=4}
\begin{tabular}{%
    S[table-format=2.0, table-number-alignment=right,
    round-mode=places, round-precision=0]@{$\,:\,$}
    S[table-format=2.0, table-number-alignment=left,
    round-mode=places, round-precision=0]
    S[table-format=4.1, table-alignment=right,
    round-mode=figures, round-precision=3]@{$\,\pm\,$}
    S[table-format=3.1, table-alignment=right,
    round-mode=figures, round-precision=2]@{$\,$}r}
  \toprule
  \multicolumn{2}{c}{\ET} &
  \multicolumn{3}{c}{$\dif\sigma / \dif\ET$}\\
  \multicolumn{2}{c}{[\si{\GeV}]} & \multicolumn{3}{c}{[\si{\pico\barn\per\GeV}]}\\
  \midrule
 4.2 & 8.0  & 3634.06                    & 114.491                    & \numpmRF{+201.404 }{-181.511 }{2}  \\
 8.0 & 11.0 & 719.458                    & 21.9334                    & \numpmerr{+43.3087 }{-39.7824 }{0} \\
11.0 & 14.0 & {\numRF{214.572}{2}\phdo}  & {\numRF{9.71991}{1}\phdo}  & \numpmerr{+20.5413 }{-19.6464 }{0} \\
14.0 & 17.0 & {\numRF{85.7584}{2}\phdo}  & {\numRF{6.03401}{1}\phdo}  & \numpmerr{+10.0875 }{-8.99952 }{0} \\
17.0 & 20.0 & {\numRF{35.4095}{3}}       & {\numRF{3.91591}{2}}       & \numpmerr{+5.5349  }{-5.41347 }{1} \\
20.0 & 25.0 & 14.1253                    & 2.72552                    & \numpmerr{+3.46528 }{-3.22476 }{1} \\
25.0 & 35.0 & {\numRF{2.37786}{2}}       & {\numRF{0.968562}{1}}      & \numpmerr{+0.849647}{-0.855525}{1}  \\
  \bottomrule
\end{tabular}
