\renewcommand{\arraystretch}{1.4}
\sisetup{round-mode = places}
\centering
\begin{tabular}{%
S@{\,:\,}S
r@{\,}@{$\pm$}@{\,}l@{\,}l
}
\toprule
\multicolumn{2}{c}{\etajet} & \multicolumn{3}{c}{\diffetab} \\
\multicolumn{2}{c}{} & \multicolumn{3}{c}{[\si{\pico\barn}]} \\
\midrule
{\num{-1.6}} & -1.1 & \numRP{0.574}{3} & \num[round-precision=3]{0.094} &
$^{\numRP{+0.035}{3}}_{\numRP{-0.031}{3}}$ \\
{\num{-1.1}} & -0.8 & \numRP{1.213}{2} & \num[round-precision=2]{0.211} &
$^{\numRP{+0.162}{2}}_{\numRP{-0.162}{2}}$ \\
{\num{-0.8}} & -0.5 & \numRP{2.141}{2} & \num[round-precision=2]{0.219} &
$^{\numRP{+0.223}{2}}_{\numRP{-0.123}{2}}$ \\
{\num{-0.5}} & -0.2 & \numRP{2.326}{2} & \num[round-precision=2]{0.210} &
$^{\numRP{+0.284}{2}}_{\numRP{-0.214}{2}}$ \\
{\num{-0.2}} & +0.1 & \numRP{2.641}{2} & \num[round-precision=2]{0.220} &
$^{\numRP{+0.283}{2}}_{\numRP{-0.233}{2}}$ \\
{\num{+0.1}} & +0.5 & \numRP{3.160}{2} & \num[round-precision=2]{0.211} &
$^{\numRP{+0.232}{2}}_{\numRP{-0.172}{2}}$ \\
{\num{+0.5}} & +1.4 & \numRP{2.881}{2} & \num[round-precision=2]{0.154} &
$^{\numRP{+0.201}{2}}_{\numRP{-0.301}{2}}$ \\
\bottomrule
\end{tabular}
