% Charm differential cross sections d sigma / dY in bins of ET
\sisetup{round-mode=figures, round-precision=2,
  group-digits=integer, group-minimum-digits=4}
\begin{tabular}{%
    S[table-format=2.0, table-number-alignment=right,
    round-mode=places, round-precision=0]@{$\,:\,$}
    S[table-format=2.0, table-number-alignment=left,
    round-mode=places, round-precision=0]
    S[table-format=4.2, table-number-alignment=right,
    round-mode=figures, round-precision=3]@{$\,\pm\,$}
    S[table-format=3.2, table-number-alignment=right,
    round-mode=figures, round-precision=2]@{$\,$}l}
  \toprule
  \multicolumn{2}{c}{\ET} &
  \multicolumn{3}{c}{$\dif\sigma / \dif\ET$}\\
  \multicolumn{2}{c}{\mbox{}} & \multicolumn{3}{c}{[\si{\pico\barn\per\GeV}]}\\
  \midrule
 4.2 & 8.0  & 3634.06 & 114.491  & \numpmerr{+201.404 }{-181.511}{2}  \\
 8.0 & 11.0 & 719.458 & 21.9334  & \numpmerr{+43.3087 }{-39.7824}{2}  \\
11.0 & 14.0 & 214.572 & 9.71991  & \numpmerr{+20.5413 }{-19.6464}{2}  \\
14.0 & 17.0 & 85.7584 & 6.03401  & \numpmerr{+10.0875 }{-8.99952}{2}  \\
17.0 & 20.0 & 35.4095 & 3.91591  & \numpmerr{+5.5349  }{-5.41347}{2}  \\
20.0 & 25.0 & 14.1253 & 2.72552  & \numpmerr{+3.46528 }{-3.22476}{2}  \\
25.0 & 35.0 & 2.37786 & 0.968562 & \numpmerr{+0.849647}{-0.855525}{2} \\
  \bottomrule
\end{tabular}
