\renewcommand{\arraystretch}{1.4}
\sisetup{round-mode = places, round-precision = 2}
\centering
\begin{tabular}{%
    S[table-format=3.2, table-number-alignment = right]@{\,:\,}S
    S[round-mode = places, round-precision = 2,
    table-format = 1.3, table-number-alignment = right]
    @{\(\,\pm\,\)}
    S[round-mode = places, round-precision = 2,
    table-format = 1.3, table-number-alignment = left]
    @{\,}l
    }
\toprule
\multicolumn{2}{c}{\etajet} & \multicolumn{3}{c}{\diffetab} \\
\multicolumn{2}{c}{} & \multicolumn{3}{c}{[\si{\pico\barn}]} \\
\midrule
-1.6 & -1.1 & {\numRP{0.574}{3}} & {\numRP{0.094}{3}} & \(^{\numRP{+0.035}{3}}_{\numRP{-0.031}{3}}\) \\
-1.1 & -0.8 & 1.213 & 0.211 & \(^{\num{+0.162}}_{\num{-0.162}}\) \\
-0.8 & -0.5 & 2.141 & 0.219 & \(^{\num{+0.223}}_{\num{-0.123}}\) \\
-0.5 & -0.2 & 2.326 & 0.210 & \(^{\num{+0.284}}_{\num{-0.214}}\) \\
-0.2 & +0.1 & 2.641 & 0.220 & \(^{\num{+0.283}}_{\num{-0.233}}\) \\
+0.1 & +0.5 & 3.160 & 0.211 & \(^{\num{+0.232}}_{\num{-0.172}}\) \\
+0.5 & +1.4 & 2.881 & 0.154 & \(^{\num{+0.201}}_{\num{-0.301}}\) \\
\bottomrule
\end{tabular}
