% Charm differential cross sections d sigma / dY in bins of xda
\sisetup{round-mode=figures, round-precision=2,
  group-digits=integer, group-minimum-digits=4}
\sisetup{scientific-notation=fixed, fixed-exponent=0}
\begin{tabular}{%
    S[table-format=1.5, table-number-alignment=right,
    round-mode=figures, round-precision=1]@{$\,:\,$}
    S[table-format=1.5, table-number-alignment=left,
    round-mode=figures, round-precision=1]
    S[table-format=8.0, table-number-alignment=right,
    round-mode=figures, round-precision=3]@{$\,\pm\,$}
    S[table-format=6.0, table-number-alignment=right,
    round-mode=figures, round-precision=2]@{$\,$}r}
  \toprule
  \multicolumn{2}{c}{$x$} &
  \multicolumn{3}{c}{$\dif\sigma / \dif x$}\\
  \multicolumn{2}{c}{\mbox{}} & \multicolumn{3}{c}{[\si{\pico\barn}]}\\
  \midrule
0.00008 & 0.00020 & 1.08474e+07 & 867945  & \numpmerr{+761437 }{-647690 }{2}  \\
0.00020 & 0.00060 & 1.08385e+07 & 388976  & \numpmerr{+567443 }{-441257 }{2}  \\
0.00060 & 0.00160 & 4.974e+06   & 135404  & \numpmerr{+256385 }{-233376 }{2}  \\
0.00160 & 0.00500 & 1.21664e+06 & 31162.1 & \numpmerr{+68948.1}{-62459.6}{2} \\
0.00500 & 0.01000 & 256870      & 12232.7 & \numpmerr{+18363.7}{-16463.7}{2} \\
0.01000 & 0.10000 & 10652.6     &  791.21 & \numpmerr{+913.118}{-815.675}{2} \\
  \bottomrule
\end{tabular}
