%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used for an ATLAS note.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{Search for $tb$ resonance using boosted top-quark topology in the lepton+jets final state at $\sqrt{s}=13$ TeV with the ATLAS detector}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page, 
% and line numbers.
% Comment or remove in final version.
\AtlasVersion{0.1}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{
A search for $tb$ resonances with a boosted top tagging technique is presented, focusing on a final state consisting of a single charged lepton and multiple jets as well as a top-tagged large-$R$ jet. The analysis is based on the pp collision data at the centre-of-mass energy of 13 TeV collected with the ATLAS detector with an integrated luminosity of 139 $\text{fb}^{-1}$. As a hypothetical particle with spin-0(1), a charged Higgs boson (a $W'$ boson) scenario is searched in the mass range from 1 TeV up to 5 TeV.
}

% Author - this does not work with revtex (add it after \begin{document})
% \author{The ATLAS Collaboration}

% Authors and list of contributors to the analysis
% \AtlasAuthorContributor also adds the name to the author list
% Include package latex/atlascontribute to use this
% Use authblk package if there are multiple authors, which is included by latex/atlascontribute
\usepackage{authblk}
% Use the following 3 lines to have all institutes on one line
% \makeatletter
% \renewcommand\AB@affilsepx{, \protect\Affilfont}
% \makeatother
\renewcommand\Authands{, } % avoid ``. and'' for last author
\renewcommand\Affilfont{\itshape\small} % affiliation formatting
\AtlasAuthorContributor{De La Torre Perez, Hector}{a}{W' vs H+ comparisons, W' generation}
\AtlasAuthorContributor{Gombas, Jason Peter}{a}{W' NLO model, W' vs H+ comparisons, W'generation}
\AtlasAuthorContributor{Schwienhorst, Reinhard}{a}{W' NLO model, Jason supervision}
\AtlasAuthorContributor{Sato, Koji}{b}{Analysis contact, supervision of Hiroki}
\AtlasAuthorContributor{Hirose, Shigeki}{b}{Analysis contact, ntuple production, BDT training, MC production, supervision of Hiroki}
\AtlasAuthorContributor{Yamauchi, Hiroki}{b}{Main analyser: ntuple production, fit studies and limits extraction}
\AtlasAuthorContributor{Salvador Salas, Adrian}{c}{Main analyser of resolved analysis, providing technical support; ntuple production}
\AtlasAuthorContributor{Riu, Imma}{c}{Signal AODs and TOPQ1s production; provision of other technical support from resolved analysis}
\AtlasAuthorContributor{Mir Martinez, Lluisa Maria}{c}{Monte Carlo production}
\affil[a]{Michigan State University (US)}
\affil[b]{University of Tsukuba (JP)}
\affil[c]{The Barcelona Institute of Science and Technology (BIST) (ES)}


% \AtlasAuthorContributor{First AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasAuthorContributor{Second AtlasAuthorContributor}{b}{Author's contribution.}
% \AtlasAuthorContributor{Third AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasContributor{Fourth AtlasContributor}{Contribution to the analysis.}
%\author[a]{Hiroki Yamaichi}
%\author[a]{Shigeki Hirose}
%\author[b]{Llu\"{i}sa-Maria Mir}
%\author[b]{Imma Riu}
%\author[b]{Adrian Salvador}
%\author[a]{Koji Sato}

%\affil[a]{University of Tsukuba, Japan}
%\affil[b]{Institut de F\'{i}sica d'Altes Energies, Barcelona, Spain}
%\affil[b]{Another Institution}


% If a special author list should be indicated via a link use the following code:
% Include the two lines below if you do not use atlasstyle:
% \usepackage[marginal,hang]{footmisc}
% \setlength{\footnotemargin}{0.5em}
% Use the following lines in all cases:
% \usepackage{authblk}
% \author{The ATLAS Collaboration%
% \thanks{The full author list can be found at:\newline
%   \url{https://atlas.web.cern.ch/Atlas/PUBNOTES/ATL-PHYS-PUB-2016-007/authorlist.pdf}}
% }

% ATLAS reference code, to help ATLAS members to locate the paper
\AtlasRefCode{ANA-HDBS-2020-09}

% ATLAS note number. Can be an COM, INT, PUB or CONF note
\AtlasNote{ANA-HDBS-2020-09-INT1}
