%-------------------------------------------------------------------------------
% This file provides a skeleton ATLAS note.
% \pdfinclusioncopyfonts=1
% This command may be needed in order to get \ell in PDF plots to appear. Found in
% https://tex.stackexchange.com/questions/322010/pdflatex-glyph-undefined-symbols-disappear-from-included-pdf
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\newcommand*{\ATLASLATEXPATH}{latex/}
% Use this variant if the files are in a central location, e.g. $HOME/texmf.
% \newcommand*{\ATLASLATEXPATH}{}
%-------------------------------------------------------------------------------
\documentclass[NOTE, atlasdraft=true, texlive=2016, UKenglish]{\ATLASLATEXPATH atlasdoc}
% The language of the document must be set: usually UKenglish or USenglish.
% british and american also work!
% Commonly used options:
%  atlasdraft=true|false This document is an ATLAS draft.
%  texlive=YYYY          Specify TeX Live version (2016 is default).
%  coverpage             Create ATLAS draft cover page for collaboration circulation.
%                        See atlas-draft-cover.tex for a list of variables that should be defined.
%  cernpreprint          Create front page for a CERN preprint.
%                        See atlas-preprint-cover.tex for a list of variables that should be defined.
%  NOTE                  The document is an ATLAS note (draft).
%  PAPER                 The document is an ATLAS paper (draft).
%  CONF                  The document is a CONF note (draft).
%  PUB                   The document is a PUB note (draft).
%  BOOK                  The document is of book form, like an LOI or TDR (draft)
%  txfonts=true|false    Use txfonts rather than the default newtx
%  paper=a4|letter       Set paper size to A4 (default) or letter.

%-------------------------------------------------------------------------------
% Extra packages:
\usepackage[]{\ATLASLATEXPATH atlaspackage}
% Commonly used options:
%  biblatex=true|false   Use biblatex (default) or bibtex for the bibliography.
%  backend=bibtex        Use the bibtex backend rather than biber.
%  subfigure|subfig|subcaption  to use one of these packages for figures in figures.
%  minimal               Minimal set of packages.
%  default               Standard set of packages.
%  full                  Full set of packages.
%-------------------------------------------------------------------------------
% Style file with biblatex options for ATLAS documents.
\usepackage{\ATLASLATEXPATH atlasbiblatex}

% Package for creating list of authors and contributors to the analysis.
\usepackage{\ATLASLATEXPATH atlascontribute}

% Useful macros
\usepackage{\ATLASLATEXPATH atlasphysics}
% See doc/atlas_physics.pdf for a list of the defined symbols.
% Default options are:
%   true:  journal, misc, particle, unit, xref
%   false: BSM, heppparticle, hepprocess, hion, jetetmiss, math, process, other, texmf
% See the package for details on the options.

% Files with references for use with biblatex.
% Note that biber gives an error if it finds empty bib files.
\addbibresource{ANA-HDBS-2020-09-INT1.bib}
\addbibresource{bib/ATLAS.bib}
\addbibresource{bib/CMS.bib}
\addbibresource{bib/ConfNotes.bib}
\addbibresource{bib/PubNotes.bib}
\addbibresource{bib/ATLAS-useful.bib}

% Paths for figures - do not forget the / at the end of the directory name.
\graphicspath{{logos/}{figures/}}

% Add you own definitions here (file ANA-HDBS-2020-09-INT1-defs.sty).
\usepackage{tikz-feynhand}
\usepackage{here}
\usepackage{dcolumn}
\usepackage{scalefnt}
\usepackage{ANA-HDBS-2020-09-INT1-defs}
\usepackage{color}
\usepackage{multirow}
%% \usepackage[hang,small,bf]{caption}
%% \usepackage[subrefformat=parens]{subcaption}
%% \captionsetup{compatibility=false}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Title, abstract and document
\input{ANA-HDBS-2020-09-INT1-metadata}
% Author and title for the PDF file
\hypersetup{pdftitle={ATLAS document},pdfauthor={The ATLAS Collaboration}}

%-------------------------------------------------------------------------------
% Content
%-------------------------------------------------------------------------------
\begin{document}

\maketitle

\setcounter{tocdepth}{3}
\tableofcontents
\clearpage

% List of contributors - print here or after the Bibliography.
\PrintAtlasContribute{0.30}
\clearpage

%----------------------------------------------------------------------
\input{sections/version/version}
\clearpage
%----------------------------------------------------------------------

%---- Section 1
\input{sections/Introduction}
\clearpage
%----------------------------------------------------------------------

%% %----------------------------------------------------------------------
\input{sections/DataAndMCSamples}
\clearpage
%% %----------------------------------------------------------------------

% %----------------------------------------------------------------------
% \input{sections/sec3/src/ANA-HDBS-2020-09-INT1-sec3}
% \clearpage
% %----------------------------------------------------------------------

% %----------------------------------------------------------------------
% \input{sections/sec4/src/ANA-HDBS-2020-09-INT1-sec4}
% \clearpage
% %----------------------------------------------------------------------

% %----------------------------------------------------------------------
% \input{sections/sec5/src/ANA-HDBS-2020-09-INT1-sec5}
% \clearpage
% %----------------------------------------------------------------------

% %----------------------------------------------------------------------
% \input{sections/sec6/src/ANA-HDBS-2020-09-INT1-sec6}
% \clearpage
% %----------------------------------------------------------------------

% %----------------------------------------------------------------------
% \input{sections/sec7/src/ANA-HDBS-2020-09-INT1-sec7}
% \clearpage
% %-----------------------------------------------------------------------

% %% %----------------------------------------------------------------------
% %% \input{sections/sec8/src/ANA-HDBS-2020-09-INT1-sec8}
% %% \clearpage
% %% %-----------------------------------------------------------------------

% %% %----------------------------------------------------------------------
% %% \input{sections/sec9/src/ANA-HDBS-2020-09-INT1-sec9}
% %% \clearpage
% %% %-----------------------------------------------------------------------

% %You can find some text snippets that can be used in papers in \texttt{template/atlas-snippets.tex}.
% %Some of the snippets need the \texttt{jetetmiss} option passed to \texttt{atlasphysics}.
% %\input{atlas-snippets}



% %% %-------------------------------------------------------------------------------
% %% \section{Results}
% %% \label{sec:result}
% %% %-------------------------------------------------------------------------------

% %% Place your results here.

% %% % All figures and tables should appear before the summary and conclusion.
% %% % The package placeins provides the macro \FloatBarrier to achieve this.
% %% % \FloatBarrier


% %% %-------------------------------------------------------------------------------
% %% \section{Conclusion}
% %% \label{sec:conclusion}
% %% %-------------------------------------------------------------------------------

% %% Place your conclusion here.


% %-------------------------------------------------------------------------------
% % If you use biblatex and either biber or bibtex to process the bibliography
% % just say \printbibliography here
% \printbibliography
% % If you want to use the traditional BibTeX you need to use the syntax below.
% %\bibliographystyle{bib/bst/atlasBibStyleWithTitle}
% %\bibliography{ANA-HDBS-2020-09-INT1,bib/ATLAS,bib/CMS,bib/ConfNotes,bib/PubNotes}
% %-------------------------------------------------------------------------------

% %-------------------------------------------------------------------------------
% % Print the list of contributors to the analysis
% % The argument gives the fraction of the text width used for the names
% %-------------------------------------------------------------------------------
% %\clearpage
% %% The supporting notes for the analysis should also contain a list of contributors.
% %% This information should usually be included in \texttt{mydocument-metadata.tex}.
% %% The list should be printed either here or before the Table of Contents.
% %% \PrintAtlasContribute{0.30}


% %-------------------------------------------------------------------------------
% \clearpage
% \appendix
% \part*{Appendices}
% \addcontentsline{toc}{part}{Appendices}

% \input{appendices/app1/src/ANA-HDBS-2020-09-INT1-app1}
% \clearpage

% \input{appendices/app2/src/ANA-HDBS-2020-09-INT1-app2}
% \clearpage

% \input{appendices/app3/src/ANA-HDBS-2020-09-INT1-app3}
% \clearpage

% \input{appendices/app4/src/ANA-HDBS-2020-09-INT1-app4}
% \clearpage



%-------------------------------------------------------------------------------
\end{document}
